
table.cards-in-deck
  :border-bottom 1px solid black
  tr
    td
      :padding 2px
      :border-top 1px solid black

p.question, p.answer
  label
    :display block
    :font-weight bold
  
#thespinner
  :text-align center
  :padding-top 100px

.card  
  #status
    :text-align right
  #deck
    :text-align center
    :font-weight bold
    :color green
  label
    :font-weight bold
    :margin 10px 0
    :display block 
  .container
    :border 1px solid #aaa
    :padding 0 10px
    :margin 5px 2px
  li.qualityOfRecall
    :margin 10px
    :padding 0px
    a
      :color white
  li.qualityOfRecall.q0
    a
      :background #600  
  li.qualityOfRecall.q1
    a
      :background #900  
  li.qualityOfRecall.q2
    a
      :background #c00  
  li.qualityOfRecall.q3
    a
      :background #060  
  li.qualityOfRecall.q4
    a
      :background #090  
  li.qualityOfRecall.q5
    a
      :background #0c0  


