html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :vertical-align baseline
  :background transparent
  :font
    :size 11pt
    :family Verdana,Arial,sans-serif
  
body
  :line-height 1

article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary
  :display block

nav ul 
  :list-style none

blockquote, q 
  :quotes none

blockquote:before, blockquote:after, q:before, q:after 
  :content ''
  :content none

ins 
  :background-color #ff9
  :color #000
  :text-decoration none

mark 
  :background-color #ff9
  :color #000
  :font-style italic
  :font-weight bold

del 
  :text-decoration line-through

abbr[title], dfn[title] 
  :border-bottom 1px dotted #000
  :cursor help

table 
  :border-collapse collapse
  :border-spacing 0

hr 
  :display block
  :height 1px
  :border 0
  :border-top 1px solid #ccc
  :margin 1em 0
  :padding 0

input, select 
  :vertical-align middle
  
a 
  :color blue

a.main  
  :padding 8px 12px
  :border-radius = !radius
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  :background #227FFF
  :color #fff

    
h1, h2, h3, h4, h5, h6
  :margin-top 0.8em
  :margin-bottom 0.5em
  :font
    :family helvetica, sans-serif
    :weight normal

h1
  :font-size 150%
  
h2
  :text-shadow #ccc 0px 5px 3px
  :font-size 130%

h3
  :font-size 120%

ul, ol
  :margin-bottom 1em
  li
    :margin-left 3em
    

table  
  :border-collapse collapse
  :width 100%
  thead
    th 
      :text-align left
    th
      a
        :font-weight normal
  tbody  
    td
      :padding 5px
      :margin 0
    td.actions, td.ref
      :padding 15px 5px
      :vertical-align top
    td.ref
      :color green


ul.actions
  li.new_line
    :display block
    :padding 5px
    :margin 15px 5px
  li 
    :display inline-block
    :list-style none
    :padding 0 5px
    :margin 0 5px
    a
      :font-size 80%
      :text-transform uppercase
      :text-decoration none



