body
  :height 100px
  :overflow-y scroll
  :margin 0px

#title_bar 
  :padding 0px
  :border-bottom 3px solid #222
  

#user_bar 
  ul
    :text-align right

#header
  :background #ccd
  :padding 0
  :margin 0 0 20px
  :width 100%
  table
    :width 100%
    :margin 0
    :padding 0
    tr
      td
        :padding 0 15px
  a 
    :margin 0px
    :text-decoration none
    :background #778
  a.highlight  
    :background #227FFF
  #header-back
    :width 25%
    :text-align left
  #header-heading
    :font-size 120%
    :text-align center
  #header-forward
    :width 25%
    :text-align right
      
      

#container 
  :margin 0 auto
  :width 800px

#main
  :margin 0 8px
  :min-height 280px

#footer
  :padding-top 20px
  :text-align center

