

ul.actions
  li 
    :display inline-block
    :list-style none
    :padding 0 10px
    a
      :font-size .8em
      :text-transform uppercase
      :text-decoration none
  
table  
  thead
    th 
      :text-align left
    th
      a
        :font-weight normal
      
  tbody  
    td
      :padding 5px
      :margin 0
    td.card_count
      :text-align center
  
#thespinner
  :text-align center
  :padding-top 100px

.card  
  #status
    :text-align right
  label
    :margin 10px 0
    :display block 
  .question-container
    .question
      :border 1px solid #aaa
      :padding 20px
  .answer-container
    .answer
      :border 1px solid #aaa
      :padding 20px
    li.qualityOfRecall
      :margin 0
      :padding 0
      a
        :-moz-border-radius-topleft 1em
        :-moz-border-radius-bottomright 1em
        :-webkit-border-top-left-radius 1em
        :-webkit-border-bottom-right-radius 1em
        :border-radius 10px
        :padding 8px
        :margin 0 10px
        :color white
    li.qualityOfRecall.q1
      a
        :background #600  
    li.qualityOfRecall.q2
      a
        :background #900  
    li.qualityOfRecall.q3
      a
        :background #c00  
    li.qualityOfRecall.q4
      a
        :background #060  
    li.qualityOfRecall.q5
      a
        :background #090  
    li.qualityOfRecall.q6
      a
        :background #0c0  


