!radius_iphone = 2px

body, .ui-widget
  :font
    :size 0.8em

h1, h2, h3, h4, h5, h6, label
  :font
    :size 120%

  
h1, h2, h3, h4, h5, h6, label  
  :padding-left 5px

#container 
  :width auto

#title_bar
  h1
    :display none
  
#header
  table
    tr
      td
        :padding 0 5px
  a
    :font-size 80%


  #header-heading
    :font-size 90%

ul.actions
  :padding 5px
  :margin 0
  :text-align center
  li 
    :margin 0

a.main  
  :margin = 0px
  :padding = 4px
  :border-radius = !radius_iphone
  :-moz-border-radius = !radius_iphone
  :-webkit-border-radius = !radius_iphone


form.formtastic 
  fieldset.buttons 
    :padding-left 50px
  fieldset 
    ol
      li
        label
          :float none
      li.string
        input
          :width 100%
      li.text
        input
          :width 100%
        textarea 
          :height 100px
          :width 100%
        
