的,de5,de,.de
一,yi1,yī,i
是,shi4,shì,shyh
在,zai4,zài,tzay
不,bu4,bù,buh
了,le5,le,.lhe
有,you3,yŏu,yeou
和,he2,hé,her
人,ren2,rén,ren
这,zhe4,zhè,jeh
中,zhong1,zhōng,jong
大,da4,dà,dah
为,wei2,wéi,wei
上,shang4,shàng,shanq
个,ge4,gè,geh
国,guo2,guó,gwo
我,wo3,wŏ,woo
以,yi3,yĭ,yii
要,yao1,yāo,iau
他,ta1,tā,ta
时,shi2,shí,shyr
来,lai2,lái,lai
用,yong4,yòng,yonq
们,men5,men,.mhen
生,sheng1,shēng,sheng
到,dao4,dào,daw
作,zuo4,zuò,tzuoh
地,de5,de,.de
于,yu2,yú,yu
出,chu1,chū,chu
就,jiu4,jìu,jiow
分,fen1,fēn,fen
对,dui4,duì,duey
成,cheng2,chéng,cherng
会,hui4,huì,huey
可,ke3,kĕ,kee
主,zhu3,zhŭ,juu
发,fa1,fā,fa
年,nian2,nián,nian
动,dong4,dòng,donq
同,tong2,tóng,torng
工,gong1,gōng,gong
也,ye3,yĕ,yee
能,neng2,néng,neng
下,xia4,xià,shiah
过,guo4,guò,guoh
子,zi3,zĭ,tzyy
说,shui4,shuì,shuey
产,chan3,chăn,chaan
种,zhong3,zhŏng,joong
面,mian4,miàn,miann
而,er2,ér,erl
方,fang1,fāng,fang
后,hou4,hòu,how
多,duo1,duō,duo
定,ding4,dìng,dinq
行,hang2,háng,harng
学,xue2,xué,shyue
法,fa3,fă,faa
所,suo3,suŏ,suoo
民,min2,mín,min
得,de2,dé,der
经,jing1,jīng,jing
十,shi2,shí,shyr
三,san1,sān,san
之,zhi1,zhī,jy
进,jin4,jìn,jinn
着,zhao1,zhāo,jau
等,deng3,dĕng,deeng
部,bu4,bù,buh
度,du4,dù,duh
家,jia1,jiā,jia
电,dian4,diàn,diann
力,li4,lì,lih
里,li3,lĭ,lii
如,ru2,rú,ru
水,shui3,shuĭ,shoei
化,hua4,huà,huah
高,gao1,gāo,gau
自,zi4,zì,tzyh
二,er4,èr,ell
理,li3,lĭ,lii
起,qi3,qĭ,chii
小,xiao3,xiăo,sheau
物,wu4,wù,wuh
现,xian4,xiàn,shiann
实,shi2,shí,shyr
加,jia1,jiā,jia
量,liang2,liáng,liang
都,dou1,dōu,dou
两,liang3,liăng,leang
体,ti3,tĭ,tii
制,zhi4,zhì,jyh
机,ji1,jī,ji
当,dang1,dāng,dang
使,shi3,shĭ,shyy
点,dian3,diăn,dean
从,cong1,cōng,tsong
业,ye4,yè,yeh
本,ben3,bĕn,been
去,qu4,qù,chiuh
把,ba3,bă,baa
性,xing4,xìng,shinq
好,hao3,hăo,hao
应,ying1,yīng,ing
开,kai1,kāi,kai
它,ta1,tā,ta
合,ge3,gĕ,gee
还,hai2,hái,hair
因,yin1,yīn,in
由,you2,yóu,you
其,qi2,qí,chyi
些,xie1,xiē,shie
然,ran2,rán,ran
前,qian2,qián,chyan
外,wai4,wài,way
天,tian1,tiān,tian
政,zheng4,zhèng,jenq
四,si4,sì,syh
日,ri4,rì,ryh
那,na3,nă,naa
社,she4,shè,sheh
义,yi4,yì,yih
事,shi4,shì,shyh
平,ping2,píng,pyng
形,xing2,xíng,shyng
相,xiang1,xiāng,shiang
全,quan2,quán,chyuan
表,biao3,biăo,beau
间,jian1,jiān,jian
样,yang4,yàng,yanq
与,yu2,yú,yu
关,guan1,guān,guan
各,ge4,gè,geh
重,chong2,chóng,chorng
新,xin1,xīn,shin
线,xian4,xiàn,shiann
内,nei4,nèi,ney
数,shu3,shŭ,shuu
正,zheng1,zhēng,jeng
心,xin1,xīn,shin
反,fan3,făn,faan
你,ni3,nĭ,nii
明,ming2,míng,ming
看,kan1,kān,kan
原,yuan2,yuán,yuan
又,you4,yòu,yow
么,ma5,ma,.mha
利,li4,lì,lih
比,bi3,bĭ,bii
或,huo4,huò,huoh
但,dan4,dàn,dann
质,zhi4,zhì,jyh
气,qi4,qì,chih
第,di4,dì,dih
向,xiang4,xiàng,shianq
道,dao4,dào,daw
命,ming4,mìng,minq
此,ci3,cĭ,tsyy
变,bian4,biàn,biann
条,tiao2,tiáo,tyau
只,zhi1,zhī,jy
没,mei2,méi,mei
结,jie1,jiē,jie
解,jie3,jiĕ,jiee
问,wen4,wèn,wenn
意,yi4,yì,yih
建,jian4,jiàn,jiann
月,yue4,yuè,yueh
公,gong1,gōng,gong
无,wu2,wú,wu
系,xi4,xì,shih
军,jun1,jūn,jiun
很,hen3,hĕn,heen
情,qing2,qíng,chyng
者,zhe3,zhĕ,jee
最,zui4,zuì,tzuey
立,li4,lì,lih
代,dai4,dài,day
想,xiang3,xiăng,sheang
已,yi3,yĭ,yii
通,tong1,tōng,tong
并,bing4,bìng,binq
提,di1,dī,di
直,zhi2,zhí,jyr
题,ti2,tí,tyi
党,dang3,dăng,daang
程,cheng2,chéng,cherng
展,zhan3,zhăn,jaan
五,wu3,wŭ,wuu
果,guo3,guŏ,guoo
料,liao4,liào,liaw
象,xiang4,xiàng,shianq
员,yuan2,yuán,yuan
革,ge2,gé,ger
位,wei4,wèi,wey
入,ru4,rù,ruh
常,chang2,cháng,charng
文,wen2,wén,wen
总,zong3,zŏng,tzoong
次,ci4,cì,tsyh
品,pin3,pĭn,piin
式,shi4,shì,shyh
活,huo2,huó,hwo
设,she4,shè,sheh
及,ji2,jí,jyi
管,guan3,guăn,goan
特,te2,té,ter
件,jian4,jiàn,jiann
长,chang2,cháng,charng
求,qiu2,qíu,chyou
老,lao3,lăo,lao
头,tou2,tóu,tour
基,ji1,jī,ji
资,zi1,zī,tzy
边,bian1,biān,bian
流,liu2,líu,liou
路,lu4,lù,luh
级,ji2,jí,jyi
少,shao3,shăo,shao
图,tu2,tú,twu
山,shan1,shān,shan
统,tong3,tŏng,toong
接,jie1,jiē,jie
知,zhi1,zhī,jy
较,jiao4,jiào,jiaw
长,chang2,cháng,charng
将,jiang1,jiāng,jiang
组,zu3,zŭ,tzuu
见,jian4,jiàn,jiann
计,ji4,jì,jih
别,bie2,bié,bye
她,ta1,tā,ta
手,shou3,shŏu,shoou
角,jiao3,jiăo,jeau
期,qi1,qī,chi
根,gen1,gēn,gen
论,lun2,lún,luen
运,yun4,yùn,yunn
农,nong2,nóng,nong
指,zhi3,zhĭ,jyy
几,ji1,jī,ji
九,jiu3,jĭu,jeou
区,ou1,ōu,ou
强,qiang2,qiáng,chyang
放,fang4,fàng,fanq
决,jue2,jué,jyue
西,xi1,xī,shi
被,bei4,bèi,bey
干,gan1,gān,gan
做,zuo4,zuò,tzuoh
必,bi4,bì,bih
战,zhan4,zhàn,jann
先,xian1,xiān,shian
回,hui2,huí,hwei
则,ze2,zé,tzer
任,ren4,rèn,renn
取,qu3,qŭ,cheu
据,ju1,jū,jiu
处,chu3,chŭ,chuu
队,dui4,duì,duey
南,nan2,nán,nan
给,gei3,gĕi,geei
色,se4,sè,seh
光,guang1,guāng,guang
门,men2,mén,men
即,ji2,jí,jyi
保,bao3,băo,bao
治,zhi4,zhì,jyh
北,bei3,bĕi,beei
造,zao4,zào,tzaw
百,bai3,băi,bae
规,gui1,guī,guei
热,re4,rè,reh
领,ling3,lĭng,liing
七,qi1,qī,chi
海,hai3,hăi,hae
地,de5,de,.de
口,kou3,kŏu,koou
东,dong1,dōng,dong
导,dao3,dăo,dao
器,qi4,qì,chih
压,ya1,yā,ia
志,zhi4,zhì,jyh
世,shi4,shì,shyh
金,jin1,jīn,jin
增,zeng1,zēng,tzeng
争,zheng1,zhēng,jeng
济,ji4,jì,jih
阶,jie1,jiē,jie
油,you2,yóu,you
思,si1,sī,sy
术,shu4,shù,shuh
极,ji2,jí,jyi
交,jiao1,jiāo,jiau
受,shou4,shòu,show
联,lian2,lián,lian
什,shen2,shén,shern
认,ren4,rèn,renn
六,liu4,lìu,liow
共,gong4,gòng,gonq
权,quan2,quán,chyuan
收,shou1,shōu,shou
证,zheng4,zhèng,jenq
改,gai3,găi,gae
清,qing1,qīng,ching
已,yi3,yĭ,yii
美,mei3,mĕi,meei
再,zai4,zài,tzay
采,cai3,căi,tsae
转,zhuan3,zhuăn,joan
更,geng1,gēng,geng
单,chan2,chán,charn
风,feng1,fēng,feng
切,qie1,qiē,chie
打,da2,dá,dar
白,bai2,bái,bair
教,jiao1,jiāo,jiau
速,su4,sù,suh
花,hua1,huā,hua
带,dai4,dài,day
安,an1,ān,an
场,chang3,chăng,chaang
身,shen1,shēn,shen
车,che1,chē,che
例,li4,lì,lih
真,zhen1,zhēn,jen
务,wu4,wù,wuh
具,ju4,jù,jiuh
万,wan4,wàn,wann
每,mei3,mĕi,meei
目,mu4,mù,muh
至,zhi4,zhì,jyh
达,da2,dá,dar
走,zou3,zŏu,tzoou
积,ji1,jī,ji
示,shi4,shì,shyh
议,yi4,yì,yih
声,sheng1,shēng,sheng
报,bao4,bào,baw
斗,dou3,dŏu,doou
完,wan2,wán,wan
类,lei4,lèi,ley
八,ba1,bā,ba
离,li2,lí,li
华,hua2,huá,hwa
名,ming2,míng,ming
确,que4,què,chiueh
才,cai2,cái,tsair
科,ke1,kē,ke
张,zhang1,zhāng,jang
信,xin4,xìn,shinn
马,ma3,mă,maa
节,jie2,jié,jye
话,hua4,huà,huah
米,mi3,mĭ,mii
整,zheng3,zhĕng,jeeng
空,kong1,kōng,kong
元,yuan2,yuán,yuan
况,kuang4,kuàng,kuanq
今,jin1,jīn,jin
集,ji2,jí,jyi
温,wen1,wēn,uen
传,chuan2,chuán,chwan
土,tu3,tŭ,tuu
许,xu3,xŭ,sheu
步,bu4,bù,buh
群,qun2,qún,chyun
广,guang3,guăng,goang
石,dan4,dàn,dann
记,ji4,jì,jih
需,xu1,xū,shiu
段,duan4,duàn,duann
研,yan2,yán,yan
界,jie4,jiè,jieh
拉,la1,lā,lha
林,lin2,lín,lin
律,lu:4,lǜ,liuh
叫,jiao4,jiào,jiaw
且,qie3,qiĕ,chiee
究,jiu1,jīu,jiou
观,guan1,guān,guan
越,yue4,yuè,yueh
织,zhi1,zhī,jy
装,zhuang1,zhuāng,juang
影,ying3,yĭng,yiing
算,suan4,suàn,suann
低,di1,dī,di
持,chi2,chí,chyr
音,yin1,yīn,in
众,zhong4,zhòng,jonq
书,shu1,shū,shu
布,bu4,bù,buh
复,fu4,fù,fuh
容,rong2,róng,rong
儿,er2,ér,erl
须,xu1,xū,shiu
际,ji4,jì,jih
商,shang1,shāng,shang
非,fei1,fēi,fei
验,yan4,yàn,yann
连,lian2,lián,lian
断,duan4,duàn,duann
深,shen1,shēn,shen
难,nan2,nán,nan
近,jin4,jìn,jinn
矿,kuang4,kuàng,kuanq
千,qian1,qiān,chian
周,zhou1,zhōu,jou
委,wei1,wēi,uei
素,su4,sù,suh
技,ji4,jì,jih
备,bei4,bèi,bey
半,ban4,bàn,bann
办,ban4,bàn,bann
青,qing1,qīng,ching
省,sheng3,shĕng,sheeng
列,lie4,liè,lieh
习,xi2,xí,shyi
响,xiang3,xiăng,sheang
约,yao1,yāo,iau
支,zhi1,zhī,jy
般,ban1,bān,ban
史,shi3,shĭ,shyy
感,gan3,găn,gaan
劳,lao2,láo,lau
便,bian4,biàn,biann
团,tuan2,tuán,twan
往,wang3,wăng,woang
酸,suan1,suān,suan
历,li4,lì,lih
市,shi4,shì,shyh
克,ke4,kè,keh
何,he2,hé,her
除,chu2,chú,chwu
消,xiao1,xiāo,shiau
构,gou4,gòu,gow
府,fu3,fŭ,fuu
称,chen4,chèn,chenn
太,tai4,tài,tay
准,zhun3,zhŭn,joen
精,jing1,jīng,jing
值,zhi2,zhí,jyr
号,hao2,háo,haur
率,lu:4,lǜ,liuh
族,zu2,zú,tzwu
维,wei2,wéi,wei
划,hua2,huá,hwa
选,xuan3,xuăn,sheuan
标,biao1,biāo,biau
写,xie3,xiĕ,shiee
存,cun2,cún,tswen
候,hou4,hòu,how
毛,mao2,máo,mau
亲,qin1,qīn,chin
快,kuai4,kuài,kuay
效,xiao4,xiào,shiaw
斯,si1,sī,sy
院,yuan4,yuàn,yuann
查,cha2,chá,char
江,jiang1,jiāng,jiang
型,xing2,xíng,shyng
眼,yan3,yăn,yean
王,wang2,wáng,wang
按,an4,àn,ann
格,ge2,gé,ger
养,yang3,yăng,yeang
易,yi4,yì,yih
置,zhi4,zhì,jyh
派,pai4,pài,pay
层,ceng2,céng,tserng
片,pian1,piān,pian
始,shi3,shĭ,shyy
却,que4,què,chiueh
专,zhuan1,zhuān,juan
状,zhuang4,zhuàng,juanq
育,yu4,yù,yuh
厂,chang3,chăng,chaang
京,jing1,jīng,jing
识,shi2,shí,shyr
适,shi4,shì,shyh
属,shu3,shŭ,shuu
圆,yuan2,yuán,yuan
包,bao1,bāo,bau
火,huo3,huŏ,huoo
住,zhu4,zhù,juh
调,diao4,diào,diaw
满,man3,măn,maan
县,xian4,xiàn,shiann
局,ju2,jú,jyu
照,zhao4,zhào,jaw
参,can1,cān,tsan
红,hong2,hóng,horng
细,xi4,xì,shih
引,yin3,yĭn,yiin
听,ting1,tīng,ting
该,gai1,gāi,gai
铁,tie3,tiĕ,tiee
价,jia4,jià,jiah
严,yan2,yán,yan
首,shou3,shŏu,shoou
底,de5,de,.de
液,ye4,yè,yeh
官,guan1,guān,guan
德,de2,dé,der
调,diao4,diào,diaw
随,sui2,suí,swei
病,bing4,bìng,binq
苏,su1,sū,su
失,shi1,shī,shy
尔,er3,ĕr,eel
死,si3,sĭ,syy
讲,jiang3,jiăng,jeang
配,pei4,pèi,pey
女,nu:3,nǚ,neu
黄,huang2,huáng,hwang
推,tui1,tuī,tuei
显,xian3,xiăn,shean
谈,tan2,tán,tarn
罪,zui4,zuì,tzuey
神,shen2,shén,shern
艺,yi4,yì,yih
呢,ne5,ne,.nhe
席,xi2,xí,shyi
含,han2,hán,harn
企,qi3,qĭ,chii
望,wang4,wàng,wanq
密,mi4,mì,mih
批,pi1,pī,pi
营,ying2,yíng,yng
项,xiang4,xiàng,shianq
防,fang2,fáng,farng
举,ju3,jŭ,jeu
球,qiu2,qíu,chyou
英,ying1,yīng,ing
氧,yang3,yăng,yeang
势,shi4,shì,shyh
告,gao4,gào,gaw
李,li3,lĭ,lii
台,tai2,tái,tair
落,la4,là,lah
木,mu4,mù,muh
帮,bang1,bāng,bang
轮,lun2,lún,luen
破,po4,pò,poh
亚,ya4,yà,yah
师,shi1,shī,shy
围,wei2,wéi,wei
注,zhu4,zhù,juh
远,yuan3,yuăn,yeuan
字,zi4,zì,tzyh
材,cai2,cái,tsair
排,pai2,pái,pair
供,gong1,gōng,gong
河,he2,hé,her
态,tai4,tài,tay
封,feng1,fēng,feng
另,ling4,lìng,linq
施,shi1,shī,shy
减,jian3,jiăn,jean
树,shu4,shù,shuh
溶,rong2,róng,rong
怎,zen3,zĕn,tzeen
止,zhi3,zhĭ,jyy
案,an4,àn,ann
言,yan2,yán,yan
士,shi4,shì,shyh
均,jun1,jūn,jiun
武,wu3,wŭ,wuu
固,gu4,gù,guh
叶,ye4,yè,yeh
鱼,yu2,yú,yu
波,bo1,bō,bo
视,shi4,shì,shyh
仅,jin3,jĭn,jiin
费,fei4,fèi,fey
紧,jin3,jĭn,jiin
爱,ai4,ài,ay
左,zuo3,zuŏ,tzuoo
章,zhang1,zhāng,jang
早,zao3,zăo,tzao
朝,chao2,cháo,chaur
害,hai4,hài,hay
续,xu4,xù,shiuh
轻,qing1,qīng,ching
服,fu2,fú,fwu
试,shi4,shì,shyh
食,shi2,shí,shyr
充,chong1,chōng,chong
兵,bing1,bīng,bing
源,yuan2,yuán,yuan
判,pan4,pàn,pann
护,hu4,hù,huh
司,si1,sī,sy
足,zu2,zú,tzwu
某,mou3,mŏu,moou
练,lian4,liàn,liann
差,cha1,chā,cha
致,zhi4,zhì,jyh
板,ban3,băn,baan
田,tian2,tián,tyan
降,jiang4,jiàng,jianq
黑,hei1,hēi,hei
犯,fan4,fàn,fann
负,fu4,fù,fuh
击,ji1,jī,ji
范,fan4,fàn,fann
继,ji4,jì,jih
兴,xing1,xīng,shing
似,si4,sì,syh
余,yu2,yú,yu
坚,jian1,jiān,jian
曲,qu1,qū,chiu
输,shu1,shū,shu
修,xiu1,xīu,shiou
的,de5,de,.de
故,gu4,gù,guh
城,cheng2,chéng,cherng
夫,fu1,fū,fu
够,gou4,gòu,gow
送,song4,sòng,sonq
笔,bi3,bĭ,bii
船,chuan2,chuán,chwan
占,zhan1,zhān,jan
右,you4,yòu,yow
财,cai2,cái,tsair
吃,chi1,chī,chy
富,fu4,fù,fuh
春,chun1,chūn,chuen
职,zhi2,zhí,jyr
觉,jiao4,jiào,jiaw
汉,han4,hàn,hann
画,hua4,huà,huah
功,gong1,gōng,gong
巴,ba1,bā,ba
跟,gen1,gēn,gen
虽,sui1,suī,suei
杂,za2,zá,tzar
飞,fei1,fēi,fei
检,jian3,jiăn,jean
吸,xi1,xī,shi
助,zhu4,zhù,juh
升,sheng1,shēng,sheng
阳,yang2,yáng,yang
互,hu4,hù,huh
初,chu1,chū,chu
创,chuang1,chuāng,chuang
抗,kang4,kàng,kanq
考,kao3,kăo,kao
投,tou2,tóu,tour
坏,huai4,huài,huay
策,ce4,cè,tseh
古,gu3,gŭ,guu
径,jing4,jìng,jinq
换,huan4,huàn,huann
未,wei4,wèi,wey
跑,pao3,păo,pao
留,liu2,líu,liou
钢,gang1,gāng,gang
曾,ceng2,céng,tserng
端,duan1,duān,duan
责,ze2,zé,tzer
站,zhan4,zhàn,jann
简,jian3,jiăn,jean
述,shu4,shù,shuh
钱,qian2,qián,chyan
副,fu4,fù,fuh
尽,jin3,jĭn,jiin
帝,di4,dì,dih
射,she4,shè,sheh
草,cao3,căo,tsao
冲,chong1,chōng,chong
承,cheng2,chéng,cherng
独,du2,dú,dwu
令,ling4,lìng,linq
限,xian4,xiàn,shiann
阿,a1,ā,a
宣,xuan1,xuān,shiuan
环,huan2,huán,hwan
双,shuang1,shuāng,shuang
请,qing3,qĭng,chiing
超,chao1,chāo,chau
微,wei1,wēi,uei
让,rang4,ràng,ranq
控,kong4,kòng,konq
州,zhou1,zhōu,jou
良,liang2,liáng,liang
轴,zhou2,zhóu,jour
找,zhao3,zhăo,jao
否,fou3,fŏu,foou
纪,ji4,jì,jih
益,yi4,yì,yih
依,yi1,yī,i
优,you1,yōu,iou
顶,ding3,dĭng,diing
础,chu3,chŭ,chuu
载,zai3,zăi,tzae
倒,dao3,dăo,dao
房,fang2,fáng,farng
突,tu1,tū,tu
坐,zuo4,zuò,tzuoh
粉,fen3,fĕn,feen
敌,di2,dí,dyi
略,lu:e4,lüè,liueh
客,ke4,kè,keh
袁,yuan2,yuán,yuan
冷,leng3,lĕng,leeng
胜,sheng1,shēng,sheng
绝,jue2,jué,jyue
析,xi1,xī,shi
块,kuai1,kuāi,kuai
剂,ji4,jì,jih
测,ce4,cè,tseh
丝,si1,sī,sy
协,xie2,xié,shye
重,chong2,chóng,chorng
诉,su4,sù,suh
念,nian4,niàn,niann
陈,chen2,chén,chern
仍,reng2,réng,reng
罗,luo1,luō,lhuo
盐,yan2,yán,yan
友,you3,yŏu,yeou
洋,yang2,yáng,yang
错,cuo4,cuò,tsuoh
苦,ku3,kŭ,kuu
夜,ye4,yè,yeh
刑,xing2,xíng,shyng
移,yi2,yí,yi
频,pin2,pín,pyn
逐,zhu2,zhú,jwu
靠,kao4,kào,kaw
混,hun2,hún,hwen
母,mu3,mŭ,muu
短,duan3,duăn,doan
皮,pi2,pí,pyi
终,zhong1,zhōng,jong
聚,ju4,jù,jiuh
汽,qi4,qì,chih
村,cun1,cūn,tsuen
云,yun2,yún,yun
哪,na3,nă,naa
既,ji4,jì,jih
距,ju4,jù,jiuh
卫,wei4,wèi,wey
停,ting2,tíng,tyng
烈,lie4,liè,lieh
央,yang1,yāng,iang
察,cha2,chá,char
烧,shao1,shāo,shau
行,hang2,háng,harng
迅,xun4,xùn,shiunn
境,jing4,jìng,jinq
若,ruo4,ruò,ruoh
印,yin4,yìn,yinn
洲,zhou1,zhōu,jou
刻,ke4,kè,keh
括,kuo4,kuò,kuoh
激,ji1,jī,ji
孔,kong3,kŏng,koong
搞,gao3,găo,gao
甚,shen4,shèn,shenn
室,shi4,shì,shyh
待,dai1,dāi,dai
核,he2,hé,her
校,jiao4,jiào,jiaw
散,san3,săn,saan
侵,qin1,qīn,chin
吧,ba1,bā,ba
甲,jia3,jiă,jea
游,you2,yóu,you
久,jiu3,jĭu,jeou
菜,cai4,cài,tsay
味,wei4,wèi,wey
旧,jiu4,jìu,jiow
模,mo2,mó,mo
湖,hu2,hú,hwu
货,huo4,huò,huoh
损,sun3,sŭn,soen
预,yu4,yù,yuh
阻,zu3,zŭ,tzuu
毫,hao2,háo,haur
普,pu3,pŭ,puu
稳,wen3,wĕn,woen
乙,yi3,yĭ,yii
妈,ma1,mā,mha
植,zhi2,zhí,jyr
息,xi1,xī,shi
扩,kuo4,kuò,kuoh
银,yin2,yín,yn
语,yu3,yŭ,yeu
挥,hui1,huī,huei
酒,jiu3,jĭu,jeou
守,shou3,shŏu,shoou
拿,na2,ná,na
序,xu4,xù,shiuh
纸,zhi3,zhĭ,jyy
医,yi1,yī,i
缺,que1,quē,chiue
雨,yu3,yŭ,yeu
吗,ma3,mă,maa
针,zhen1,zhēn,jen
刘,liu2,líu,liou
啊,a1,ā,a
急,ji2,jí,jyi
唱,chang4,chàng,chanq
误,wu4,wù,wuh
训,xun4,xùn,shiunn
愿,yuan4,yuàn,yuann
审,shen3,shĕn,sheen
附,fu4,fù,fuh
获,huo4,huò,huoh
茶,cha2,chá,char
鲜,xian1,xiān,shian
粮,liang2,liáng,liang
斤,jin1,jīn,jin
孩,hai2,hái,hair
脱,tuo1,tuō,tuo
硫,liu2,líu,liou
肥,fei2,féi,feir
善,shan4,shàn,shann
龙,long2,lóng,long
演,yan3,yăn,yean
父,fu4,fù,fuh
渐,jian1,jiān,jian
血,xie3,xiĕ,shiee
欢,huan1,huān,huan
械,xie4,xiè,shieh
掌,zhang3,zhăng,jaang
歌,ge1,gē,ge
沙,sha1,shā,sha
刚,gang1,gāng,gang
攻,gong1,gōng,gong
谓,wei4,wèi,wey
盾,dun4,dùn,duenn
讨,tao3,tăo,tao
晚,wan3,wăn,woan
粒,li4,lì,lih
乱,luan4,luàn,luann
燃,ran2,rán,ran
矛,mao2,máo,mau
乎,hu1,hū,hu
杀,sha1,shā,sha
药,yao4,yào,yaw
宁,ning2,níng,ning
鲁,lu3,lŭ,luu
贵,gui4,guì,guey
钟,zhong1,zhōng,jong
煤,mei2,méi,mei
读,dou4,dòu,dow
班,ban1,bān,ban
伯,bo2,bó,bor
香,xiang1,xiāng,shiang
介,jie4,jiè,jieh
迫,po4,pò,poh
句,ju4,jù,jiuh
丰,feng1,fēng,feng
培,pei2,péi,peir
握,wo4,wò,woh
兰,lan2,lán,lan
担,dan1,dān,dan
弦,xian2,xián,shyan
蛋,dan4,dàn,dann
沉,chen2,chén,chern
假,jia3,jiă,jea
穿,chuan1,chuān,chuan
执,zhi2,zhí,jyr
答,da1,dā,da
乐,le4,lè,leh
谁,shei2,shéi,sheir
顺,shun4,shùn,shuenn
烟,yan1,yān,ian
缩,suo1,suō,suo
征,zheng1,zhēng,jeng
脸,lian3,liăn,lean
喜,xi3,xĭ,shii
松,song1,sōng,song
脚,jiao3,jiăo,jeau
困,kun3,kŭn,koen
异,yi4,yì,yih
免,mian3,miăn,mean
背,bei1,bēi,bei
星,xing1,xīng,shing
福,fu2,fú,fwu
买,mai3,măi,mae
染,ran3,răn,raan
井,jing3,jĭng,jiing
概,gai4,gài,gay
慢,man4,màn,mann
怕,pa4,pà,pah
磁,ci2,cí,tsyr
倍,bei4,bèi,bey
祖,zu3,zŭ,tzuu
皇,huang2,huáng,hwang
促,cu4,cù,tsuh
静,jing4,jìng,jinq
补,bu3,bŭ,buu
评,ping2,píng,pyng
翻,fan1,fān,fan
肉,rou4,ròu,row
践,jian4,jiàn,jiann
尼,ni2,ní,ni
衣,yi1,yī,i
宽,kuan1,kuān,kuan
扬,yang2,yáng,yang
棉,mian2,mián,mian
希,xi1,xī,shi
伤,shang1,shāng,shang
操,cao1,cāo,tsau
垂,chui2,chuí,chwei
秋,qiu1,qīu,chiou
宜,yi2,yí,yi
氢,qing1,qīng,ching
套,tao4,tào,taw
笔,bi3,bĭ,bii
督,du1,dū,du
振,zhen4,zhèn,jenn
架,jia4,jià,jiah
亮,liang4,liàng,lianq
末,mo4,mò,moh
宪,xian4,xiàn,shiann
庆,qing4,qìng,chinq
编,bian1,biān,bian
牛,niu2,níu,niou
触,chu4,chù,chuh
映,ying4,yìng,yinq
雷,lei2,léi,lei
销,xiao1,xiāo,shiau
诗,shi1,shī,shy
座,zuo4,zuò,tzuoh
居,ju1,jū,jiu
抓,zhua1,zhuā,jua
裂,lie4,liè,lieh
胞,bao1,bāo,bau
呼,hu1,hū,hu
娘,niang2,niáng,niang
景,jing3,jĭng,jiing
威,wei1,wēi,uei
绿,lu:4,lǜ,liuh
晶,jing1,jīng,jing
厚,hou4,hòu,how
盟,meng2,méng,meng
衡,heng2,héng,herng
鸡,ji1,jī,ji
孙,sun1,sūn,suen
延,yan2,yán,yan
危,wei1,wēi,uei
胶,jiao1,jiāo,jiau
还,hai2,hái,hair
屋,wu1,wū,u
乡,xiang1,xiāng,shiang
临,lin2,lín,lin
陆,liu4,lìu,liow
顾,gu4,gù,guh
掉,diao4,diào,diaw
呀,ya5,ya,.ia
灯,deng1,dēng,deng
岁,sui4,suì,suey
措,cuo4,cuò,tsuoh
束,shu4,shù,shuh
耐,nai4,nài,nay
剧,ju4,jù,jiuh
玉,yu4,yù,yuh
赵,zhao4,zhào,jaw
跳,tiao4,tiào,tiaw
哥,ge1,gē,ge
季,ji4,jì,jih
课,ke4,kè,keh
凯,kai3,kăi,kae
胡,hu2,hú,hwu
额,e2,é,er
款,kuan3,kuăn,koan
绍,shao4,shào,shaw
卷,juan3,juăn,jeuan
齐,qi2,qí,chyi
伟,wei3,wĕi,woei
蒸,zheng1,zhēng,jeng
殖,zhi2,zhí,jyr
永,yong3,yŏng,yeong
宗,zong1,zōng,tzong
苗,miao2,miáo,miau
川,chuan1,chuān,chuan
炉,lu2,lú,lu
岩,yan2,yán,yan
弱,ruo4,ruò,ruoh
零,ling2,líng,ling
杨,yang2,yáng,yang
奏,zou4,zòu,tzow
沿,yan2,yán,yan
露,lu4,lù,luh
杆,gan1,gān,gan
探,tan4,tàn,tann
滑,gu3,gŭ,guu
镇,zhen4,zhèn,jenn
饭,fan4,fàn,fann
浓,nong2,nóng,nong
航,hang2,háng,harng
怀,huai2,huái,hwai
赶,gan3,găn,gaan
库,ku4,kù,kuh
夺,duo2,duó,dwo
伊,yi1,yī,i
灵,ling2,líng,ling
税,shui4,shuì,shuey
了,le5,le,.lhe
途,tu2,tú,twu
灭,mie4,miè,mieh
赛,sai4,sài,say
归,gui1,guī,guei
召,shao4,shào,shaw
鼓,gu3,gŭ,guu
播,bo1,bō,bo
盘,pan2,pán,parn
裁,cai2,cái,tsair
险,xian3,xiăn,shean
康,kang1,kāng,kang
唯,wei2,wéi,wei
录,lu4,lù,luh
菌,jun1,jūn,jiun
纯,chun2,chún,chwen
借,jie4,jiè,jieh
糖,tang2,táng,tarng
盖,gai4,gài,gay
横,heng2,héng,herng
符,fu2,fú,fwu
私,si1,sī,sy
努,nu3,nŭ,nuu
堂,tang2,táng,tarng
域,yu4,yù,yuh
枪,qiang1,qiāng,chiang
润,run4,rùn,ruenn
幅,fu2,fú,fwu
哈,ha1,hā,ha
竟,jing4,jìng,jinq
熟,shu2,shú,shwu
虫,chong2,chóng,chorng
泽,ze2,zé,tzer
脑,nao3,năo,nao
壤,rang3,răng,raang
碳,tan4,tàn,tann
欧,ou1,ōu,ou
遍,bian4,biàn,biann
侧,ce4,cè,tseh
寨,zhai4,zhài,jay
敢,gan3,găn,gaan
彻,che4,chè,cheh
虑,lu:4,lǜ,liuh
斜,xie2,xié,shye
薄,bo2,bó,bor
庭,ting2,tíng,tyng
都,dou1,dōu,dou
纳,na4,nà,nah
弹,dan4,dàn,dann
饲,si4,sì,syh
伸,shen1,shēn,shen
折,she2,shé,sher
麦,mai4,mài,may
湿,shi1,shī,shy
暗,an4,àn,ann
荷,he2,hé,her
瓦,wa3,wă,waa
塞,sai1,sāi,sai
床,chuang2,chuáng,chwang
筑,zhu2,zhú,jwu
恶,e3,ĕ,ee
户,hu4,hù,huh
访,fang3,făng,faang
塔,ta3,tă,taa
奇,ji1,jī,ji
透,tou4,tòu,tow
梁,liang2,liáng,liang
刀,dao1,dāo,dau
旋,xuan2,xuán,shyuan
迹,ji1,jī,ji
卡,ka3,kă,kaa
氯,lu:4,lǜ,liuh
遇,yu4,yù,yuh
份,fen4,fèn,fenn
毒,du2,dú,dwu
泥,ni2,ní,ni
退,tui4,tuì,tuey
洗,xi3,xĭ,shii
摆,bai3,băi,bae
灰,hui1,huī,huei
彩,cai3,căi,tsae
卖,mai4,mài,may
耗,hao4,hào,haw
夏,xia4,xià,shiah
择,ze2,zé,tzer
忙,mang2,máng,mang
铜,tong2,tóng,torng
献,xian4,xiàn,shiann
硬,ying4,yìng,yinq
予,yu2,yú,yu
繁,fan2,fán,farn
圈,juan1,juān,jiuan
雪,xue3,xuĕ,sheue
函,han2,hán,harn
亦,yi4,yì,yih
抽,chou1,chōu,chou
篇,pian1,piān,pian
阵,zhen4,zhèn,jenn
阴,yin1,yīn,in
丁,ding1,dīng,ding
尺,chi3,chĭ,chyy
追,zhui1,zhuī,juei
堆,dui1,duī,duei
雄,xiong2,xíong,shyong
迎,ying2,yíng,yng
泛,fan4,fàn,fann
爸,ba4,bà,bah
楼,lou2,lóu,lou
避,bi4,bì,bih
谋,mou2,móu,mou
吨,dun1,dūn,duen
野,ye3,yĕ,yee
猪,zhu1,zhū,ju
旗,qi2,qí,chyi
累,lei2,léi,lei
偏,pian1,piān,pian
典,dian3,diăn,dean
馆,guan3,guăn,goan
索,suo3,suŏ,suoo
秦,qin2,qín,chyn
脂,zhi1,zhī,jy
潮,chao2,cháo,chaur
爷,ye2,yé,ye
豆,dou4,dòu,dow
忽,hu1,hū,hu
托,tuo1,tuō,tuo
惊,jing1,jīng,jing
塑,su4,sù,suh
遗,yi2,yí,yi
愈,yu4,yù,yuh
朱,zhu1,zhū,ju
替,ti4,tì,tih
纤,qian4,qiàn,chiann
粗,cu1,cū,tsu
倾,qing1,qīng,ching
尚,shang4,shàng,shanq
痛,tong4,tòng,tonq
楚,chu3,chŭ,chuu
谢,xie4,xiè,shieh
奋,fen4,fèn,fenn
购,gou4,gòu,gow
磨,mo2,mó,mo
君,jun1,jūn,jiun
池,chi2,chí,chyr
旁,pang2,páng,parng
碎,sui4,suì,suey
骨,gu3,gŭ,guu
监,jian1,jiān,jian
捕,bu3,bŭ,buu
弟,di4,dì,dih
暴,bao4,bào,baw
割,ge1,gē,ge
贯,guan4,guàn,guann
殊,shu1,shū,shu
释,shi4,shì,shyh
词,ci2,cí,tsyr
亡,wang2,wáng,wang
壁,bi4,bì,bih
顿,dun4,dùn,duenn
宝,bao3,băo,bao
午,wu3,wŭ,wuu
尘,chen2,chén,chern
闻,wen2,wén,wen
揭,jie1,jiē,jie
炮,pao4,pào,paw
残,can2,cán,tsarn
冬,dong1,dōng,dong
桥,qiao2,qiáo,chyau
妇,fu4,fù,fuh
警,jing3,jĭng,jiing
综,zong1,zōng,tzong
招,zhao1,zhāo,jau
吴,wu2,wú,wu
付,fu4,fù,fuh
浮,fu2,fú,fwu
遭,zao1,zāo,tzau
徐,xu2,xú,shyu
您,nin2,nín,nin
摇,yao2,yáo,yau
谷,gu3,gŭ,guu
赞,zan4,zàn,tzann
箱,xiang1,xiāng,shiang
隔,ge2,gé,ger
订,ding4,dìng,dinq
男,nan2,nán,nan
吹,chui1,chuī,chuei
乐,le4,lè,leh
园,yuan2,yuán,yuan
纷,fen1,fēn,fen
唐,tang2,táng,tarng
败,bai4,bài,bay
宋,song4,sòng,sonq
玻,bo1,bō,bo
巨,ju4,jù,jiuh
耕,geng1,gēng,geng
坦,tan3,tăn,taan
荣,rong2,róng,rong
闭,bi4,bì,bih
湾,wan1,wān,uan
键,jian4,jiàn,jiann
凡,fan2,fán,farn
驻,zhu4,zhù,juh
锅,guo1,guō,guo
救,jiu4,jìu,jiow
恩,en1,ēn,en
剥,bo1,bō,bo
凝,ning2,níng,ning
碱,jian3,jiăn,jean
齿,chi3,chĭ,chyy
截,jie2,jié,jye
炼,lian4,liàn,liann
麻,ma2,má,ma
纺,fang3,făng,faang
禁,jin1,jīn,jin
废,fei4,fèi,fey
盛,cheng2,chéng,cherng
版,ban3,băn,baan
缓,huan3,huăn,hoan
净,jing4,jìng,jinq
睛,jing1,jīng,jing
昌,chang1,chāng,chang
婚,hun1,hūn,huen
涉,she4,shè,sheh
筒,tong3,tŏng,toong
嘴,zui3,zuĭ,tzoei
插,cha1,chā,cha
岸,an4,àn,ann
朗,lang3,lăng,laang
庄,zhuang1,zhuāng,juang
街,jie1,jiē,jie
藏,cang2,cáng,tsarng
姑,gu1,gū,gu
贸,mao4,mào,maw
腐,fu3,fŭ,fuu
奴,nu2,nú,nu
啦,la1,lā,lha
惯,guan4,guàn,guann
乘,cheng2,chéng,cherng
伙,huo3,huŏ,huoo
恢,hui1,huī,huei
匀,yun2,yún,yun
纱,sha1,shā,sha
扎,za1,zā,tza
辩,bian4,biàn,biann
耳,er3,ĕr,eel
彪,biao1,biāo,biau
臣,chen2,chén,chern
亿,yi4,yì,yih
璃,li2,lí,li
抵,di3,dĭ,dii
脉,mai4,mài,may
秀,xiu4,xìu,shiow
萨,sa4,sà,sah
俄,e2,é,er
网,wang3,wăng,woang
舞,wu3,wŭ,wuu
店,dian4,diàn,diann
喷,pen1,pēn,pen
纵,zong1,zōng,tzong
寸,cun4,cùn,tsuenn
汗,han4,hàn,hann
挂,gua4,guà,guah
洪,hong2,hóng,horng
着,zhao1,zhāo,jau
贺,he4,hè,heh
闪,shan3,shăn,shaan
柬,jian3,jiăn,jean
爆,bao4,bào,baw
烯,xi1,xī,shi
津,jin1,jīn,jin
稻,dao4,dào,daw
墙,qiang2,qiáng,chyang
软,ruan3,ruăn,roan
勇,yong3,yŏng,yeong
像,xiang4,xiàng,shianq
滚,gun3,gŭn,goen
厘,li2,lí,li
蒙,meng1,mēng,mheng
芳,fang1,fāng,fang
肯,ken3,kĕn,keen
坡,po1,pō,po
柱,zhu4,zhù,juh
荡,dang4,dàng,danq
腿,tui3,tuĭ,toei
仪,yi2,yí,yi
旅,lu:3,lǚ,leu
尾,wei3,wĕi,woei
轧,ya4,yà,yah
冰,bing1,bīng,bing
贡,gong4,gòng,gonq
登,deng1,dēng,deng
黎,li2,lí,li
削,xiao1,xiāo,shiau
钻,zuan1,zuān,tzuan
勒,le4,lè,leh
逃,tao2,táo,taur
障,zhang4,zhàng,janq
氨,an1,ān,an
郭,guo1,guō,guo
峰,feng1,fēng,feng
币,bi4,bì,bih
港,gang3,găng,gaang
伏,fu2,fú,fwu
轨,gui3,guĭ,goei
亩,mu3,mŭ,muu
毕,bi4,bì,bih
擦,ca1,cā,tsa
莫,mo4,mò,moh
刺,ci4,cì,tsyh
浪,lang4,làng,lanq
秘,mi4,mì,mih
援,yuan2,yuán,yuan
株,zhu1,zhū,ju
健,jian4,jiàn,jiann
售,shou4,shòu,show
股,gu3,gŭ,guu
岛,dao3,dăo,dao
甘,gan1,gān,gan
泡,pao1,pāo,pau
睡,shui4,shuì,shuey
童,tong2,tóng,torng
铸,zhu4,zhù,juh
汤,tang1,tāng,tang
阀,fa2,fá,far
休,xiu1,xīu,shiou
汇,hui4,huì,huey
舍,she3,shĕ,shee
牧,mu4,mù,muh
绕,rao4,rào,raw
炸,zha2,zhá,jar
哲,zhe2,zhé,jer
磷,lin2,lín,lin
绩,ji1,jī,ji
朋,peng2,péng,perng
淡,dan4,dàn,dann
尖,jian1,jiān,jian
启,qi3,qĭ,chii
陷,xian4,xiàn,shiann
柴,chai2,chái,chair
呈,cheng2,chéng,cherng
徒,tu2,tú,twu
颜,yan2,yán,yan
泪,lei4,lèi,ley
稍,shao1,shāo,shau
忘,wang4,wàng,wanq
泵,beng4,bèng,benq
蓝,la5,la,.lha
拖,tuo1,tuō,tuo
洞,dong4,dòng,donq
授,shou4,shòu,show
镜,jing4,jìng,jinq
辛,xin1,xīn,shin
壮,zhuang4,zhuàng,juanq
锋,feng1,fēng,feng
贫,pin2,pín,pyn
虚,xu1,xū,shiu
弯,wan1,wān,uan
摩,mo2,mó,mo
泰,tai4,tài,tay
幼,you4,yòu,yow
廷,ting2,tíng,tyng
尊,zun1,zūn,tzuen
窗,chuang1,chuāng,chuang
纲,gang1,gāng,gang
弄,long4,lòng,lonq
隶,li4,lì,lih
疑,yi2,yí,yi
氏,shi4,shì,shyh
宫,gong1,gōng,gong
姐,jie3,jiĕ,jiee
震,zhen4,zhèn,jenn
瑞,rui4,ruì,ruey
怪,guai4,guài,guay
尤,you2,yóu,you
琴,qin2,qín,chyn
循,xun2,xún,shyun
描,miao2,miáo,miau
膜,mo2,mó,mo
违,wei2,wéi,wei
夹,jia1,jiā,jia
腰,yao1,yāo,iau
缘,yuan2,yuán,yuan
珠,zhu1,zhū,ju
穷,qiong2,qíong,chyong
森,sen1,sēn,sen
枝,zhi1,zhī,jy
竹,zhu2,zhú,jwu
沟,gou1,gōu,gou
催,cui1,cuī,tsuei
绳,sheng2,shéng,sherng
忆,yi4,yì,yih
邦,bang1,bāng,bang
剩,sheng4,shèng,shenq
幸,xing4,xìng,shinq
浆,jiang1,jiāng,jiang
栏,lan2,lán,lan
拥,yong1,yōng,iong
牙,ya2,yá,ya
贮,zhu4,zhù,juh
礼,li3,lĭ,lii
滤,lu:4,lǜ,liuh
钠,na4,nà,nah
纹,wen2,wén,wen
弹,dan4,dàn,dann
罢,ba4,bà,bah
拍,pai1,pāi,pai
咱,za2,zá,tzar
喊,han3,hăn,haan
袖,xiu4,xìu,shiow
埃,ai1,āi,ai
勤,qin2,qín,chyn
罚,fa2,fá,far
焦,jiao1,jiāo,jiau
潜,qian2,qián,chyan
伍,wu3,wŭ,wuu
墨,mo4,mò,moh
欲,yu4,yù,yuh
缝,feng2,féng,ferng
姓,xing4,xìng,shinq
刊,kan1,kān,kan
饱,bao3,băo,bao
仿,fang3,făng,faang
奖,jiang3,jiăng,jeang
铝,lu:3,lǚ,leu
鬼,gui3,guĭ,goei
丽,li2,lí,li
跨,kua4,kuà,kuah
默,mo4,mò,moh
挖,wa1,wā,ua
链,lian4,liàn,liann
扫,sao3,săo,sao
喝,he1,hē,he
袋,dai4,dài,day
炭,tan4,tàn,tann
污,wu1,wū,u
幕,mu4,mù,muh
诸,zhu1,zhū,ju
弧,hu2,hú,hwu
励,li4,lì,lih
梅,mei2,méi,mei
奶,nai3,năi,nae
洁,jie2,jié,jye
灾,zai1,zāi,tzai
舟,zhou1,zhōu,jou
鉴,jian4,jiàn,jiann
苯,ben3,bĕn,been
讼,song4,sòng,sonq
抱,bao4,bào,baw
毁,hui3,huĭ,hoei
率,lu:4,lǜ,liuh
懂,dong3,dŏng,doong
寒,han2,hán,harn
智,zhi4,zhì,jyh
埔,pu3,pŭ,puu
寄,ji4,jì,jih
届,jie4,jiè,jieh
跃,yue4,yuè,yueh
渡,du4,dù,duh
挑,tiao1,tiāo,tiau
丹,dan1,dān,dan
艰,jian1,jiān,jian
贝,bei4,bèi,bey
碰,peng4,pèng,penq
拔,ba2,bá,bar
爹,die1,diē,die
戴,dai4,dài,day
码,ma3,mă,maa
梦,meng4,mèng,menq
芽,ya2,yá,ya
熔,rong2,róng,rong
赤,chi4,chì,chyh
渔,yu2,yú,yu
哭,ku1,kū,ku
敬,jing4,jìng,jinq
颗,ke1,kē,ke
奔,ben1,bēn,ben
藏,cang2,cáng,tsarng
铅,qian1,qiān,chian
熟,shu2,shú,shwu
仲,zhong4,zhòng,jonq
虎,hu3,hŭ,huu
稀,xi1,xī,shi
妹,mei4,mèi,mey
乏,fa2,fá,far
珍,zhen1,zhēn,jen
申,shen1,shēn,shen
桌,zhuo1,zhuō,juo
遵,zun1,zūn,tzuen
允,yun3,yŭn,yeun
隆,long1,lōng,lhong
螺,luo2,luó,luo
仓,cang1,cāng,tsang
魏,wei4,wèi,wey
锐,rui4,ruì,ruey
晓,xiao3,xiăo,sheau
氮,dan4,dàn,dann
兼,jian1,jiān,jian
隐,yin3,yĭn,yiin
碍,ai4,ài,ay
赫,he4,hè,heh
拨,bo1,bō,bo
忠,zhong1,zhōng,jong
肃,su4,sù,suh
缸,gang1,gāng,gang
牵,qian1,qiān,chian
抢,qiang1,qiāng,chiang
博,bo2,bó,bor
巧,qiao3,qiăo,cheau
壳,ke2,ké,ker
兄,xiong1,xīong,shiong
杜,du4,dù,duh
讯,xun4,xùn,shiunn
诚,cheng2,chéng,cherng
碧,bi4,bì,bih
祥,xiang2,xiáng,shyang
柯,ke1,kē,ke
页,ye4,yè,yeh
巡,xun2,xún,shyun
矩,ju3,jŭ,jeu
悲,bei1,bēi,bei
灌,guan4,guàn,guann
龄,ling2,líng,ling
伦,lun2,lún,luen
票,piao4,piào,piaw
寻,xun2,xún,shyun
桂,gui4,guì,guey
铺,pu1,pū,pu
圣,sheng4,shèng,shenq
恐,kong3,kŏng,koong
恰,qia4,qià,chiah
郑,zheng4,zhèng,jenq
趣,qu4,qù,chiuh
抬,tai2,tái,tair
荒,huang1,huāng,huang
腾,teng2,téng,terng
贴,tie1,tiē,tie
柔,rou2,róu,rou
滴,di1,dī,di
猛,meng3,mĕng,meeng
阔,kuo4,kuò,kuoh
辆,liang4,liàng,lianq
妻,qi1,qī,chi
填,tian2,tián,tyan
撤,che4,chè,cheh
储,chu3,chŭ,chuu
签,qian1,qiān,chian
闹,nao4,nào,naw
扰,rao3,răo,rao
紫,zi3,zĭ,tzyy
砂,sha1,shā,sha
递,di4,dì,dih
戏,xi4,xì,shih
吊,diao4,diào,diaw
陶,tao2,táo,taur
伐,fa2,fá,far
喂,wei4,wèi,wey
疗,liao2,liáo,liau
瓶,ping2,píng,pyng
婆,po2,pó,por
抚,fu3,fŭ,fuu
臂,bi4,bì,bih
摸,mo1,mō,mho
忍,ren3,rĕn,reen
虾,xia1,xiā,shia
蜡,la4,là,lah
邻,lin2,lín,lin
胸,xiong1,xīong,shiong
巩,gong3,gŏng,goong
挤,ji3,jĭ,jii
偶,ou3,ŏu,oou
弃,qi4,qì,chih
槽,cao2,cáo,tsaur
劲,jin4,jìn,jinn
乳,ru3,rŭ,ruu
邓,deng4,dèng,denq
吉,ji2,jí,jyi
仁,ren2,rén,ren
烂,lan4,làn,lann
砖,zhuan1,zhuān,juan
租,zu1,zū,tzu
乌,wu1,wū,u
舰,jian4,jiàn,jiann
伴,ban4,bàn,bann
瓜,gua1,guā,gua
浅,jian1,jiān,jian
丙,bing3,bĭng,biing
暂,zan4,zàn,tzann
燥,zao4,zào,tzaw
橡,xiang4,xiàng,shianq
柳,liu3,lĭu,leou
迷,mi2,mí,mi
暖,nuan3,nuăn,noan
牌,pai2,pái,pair
纤,qian4,qiàn,chiann
秧,yang1,yāng,iang
胆,dan3,dăn,daan
详,xiang2,xiáng,shyang
簧,huang2,huáng,hwang
踏,ta4,tà,tah
瓷,ci2,cí,tsyr
谱,pu3,pŭ,puu
呆,dai1,dāi,dai
宾,bin1,bīn,bin
糊,hu2,hú,hwu
洛,luo4,luò,luoh
辉,hui1,huī,huei
愤,fen4,fèn,fenn
竞,jing4,jìng,jinq
隙,xi4,xì,shih
怒,nu4,nù,nuh
粘,nian2,nián,nian
乃,nai3,năi,nae
绪,xu4,xù,shiuh
肩,jian1,jiān,jian
籍,ji2,jí,jyi
敏,min3,mĭn,miin
涂,tu2,tú,twu
熙,xi1,xī,shi
皆,jie1,jiē,jie
侦,zhen1,zhēn,jen
悬,xuan2,xuán,shyuan
掘,jue2,jué,jyue
享,xiang3,xiăng,sheang
纠,jiu1,jīu,jiou
醒,xing3,xĭng,shiing
狂,kuang2,kuáng,kwang
锁,suo3,suŏ,suoo
淀,dian4,diàn,diann
恨,hen4,hèn,henn
牲,sheng1,shēng,sheng
霸,ba4,bà,bah
爬,pa2,pá,par
赏,shang3,shăng,shaang
逆,ni4,nì,nih
玩,wan2,wán,wan
陵,ling2,líng,ling
祝,zhu4,zhù,juh
秒,miao3,miăo,meau
浙,zhe4,zhè,jeh
貌,mao4,mào,maw
役,yi4,yì,yih
彼,bi3,bĭ,bii
悉,xi1,xī,shi
鸭,ya1,yā,ia
着,zhao1,zhāo,jau
趋,qu1,qū,chiu
凤,feng4,fèng,fenq
晨,chen2,chén,chern
畜,chu4,chù,chuh
辈,bei4,bèi,bey
秩,zhi4,zhì,jyh
卵,luan3,luăn,loan
署,shu3,shŭ,shuu
梯,ti1,tī,ti
炎,yan2,yán,yan
滩,tan1,tān,tan
棋,qi2,qí,chyi
驱,qu1,qū,chiu
筛,shai1,shāi,shai
峡,xia2,xiá,shya
冒,mao4,mào,maw
啥,sha2,shá,shar
寿,shou4,shòu,show
译,yi4,yì,yih
浸,jin4,jìn,jinn
泉,quan2,quán,chyuan
帽,mao4,mào,maw
迟,chi2,chí,chyr
硅,gui1,guī,guei
疆,jiang1,jiāng,jiang
贷,dai4,dài,day
漏,lou4,lòu,low
稿,gao3,găo,gao
冠,guan1,guān,guan
嫩,nen4,nèn,nenn
胁,xie2,xié,shye
芯,xin1,xīn,shin
牢,lao2,láo,lau
叛,pan4,pàn,pann
蚀,shi2,shí,shyr
奥,ao4,ào,aw
鸣,ming2,míng,ming
岭,ling3,lĭng,liing
羊,yang2,yáng,yang
凭,ping2,píng,pyng
串,chuan4,chuàn,chuann
塘,tang2,táng,tarng
绘,hui4,huì,huey
酵,jiao4,jiào,jiaw
融,rong2,róng,rong
盆,pen2,pén,pern
锡,xi2,xí,shyi
庙,miao4,miào,miaw
筹,chou2,chóu,chour
冻,dong4,dòng,donq
辅,fu3,fŭ,fuu
摄,she4,shè,sheh
袭,xi2,xí,shyi
筋,jin1,jīn,jin
拒,ju4,jù,jiuh
僚,liao2,liáo,liau
旱,han4,hàn,hann
钾,jia3,jiă,jea
鸟,niao3,niăo,neau
漆,qi1,qī,chi
沈,chen2,chén,chern
眉,mei2,méi,mei
疏,shu1,shū,shu
添,tian1,tiān,tian
棒,bang4,bàng,banq
穗,sui4,suì,suey
硝,xiao1,xiāo,shiau
韩,han2,hán,harn
逼,bi1,bī,bi
扭,niu3,nĭu,neou
侨,qiao2,qiáo,chyau
凉,liang2,liáng,liang
挺,ting3,tĭng,tiing
碗,wan3,wăn,woan
栽,zai1,zāi,tzai
炒,chao3,chăo,chao
杯,bei1,bēi,bei
患,huan4,huàn,huann
馏,liu4,lìu,liow
劝,quan4,quàn,chiuann
豪,hao2,háo,haur
辽,liao2,liáo,liau
勃,bo2,bó,bor
鸿,hong2,hóng,horng
旦,dan4,dàn,dann
吏,li4,lì,lih
拜,bai4,bài,bay
狗,gou3,gŏu,goou
埋,mai2,mái,mai
辊,gun3,gŭn,goen
掩,yan3,yăn,yean
饮,yin3,yĭn,yiin
搬,ban1,bān,ban
骂,ma4,mà,mah
辞,ci2,cí,tsyr
勾,gou1,gōu,gou
扣,kou4,kòu,kow
估,gu1,gū,gu
蒋,jiang3,jiăng,jeang
绒,rong2,róng,rong
雾,wu4,wù,wuh
丈,zhang4,zhàng,janq
朵,duo3,duŏ,duoo
姆,mu3,mŭ,muu
拟,ni3,nĭ,nii
宇,yu3,yŭ,yeu
辑,ji2,jí,jyi
陕,shan3,shăn,shaan
雕,diao1,diāo,diau
偿,chang2,cháng,charng
蓄,xu4,xù,shiuh
崇,chong2,chóng,chorng
剪,jian3,jiăn,jean
倡,chang4,chàng,chanq
厅,ting1,tīng,ting
咬,yao3,yăo,yeau
驶,shi3,shĭ,shyy
薯,shu3,shŭ,shuu
刷,shua1,shuā,shua
斥,chi4,chì,chyh
番,fan1,fān,fan
赋,fu4,fù,fuh
奉,feng4,fèng,fenq
佛,fo2,fó,for
浇,jiao1,jiāo,jiau
漫,man4,màn,mann
曼,man4,màn,mann
扇,shan1,shān,shan
钙,gai4,gài,gay
桃,tao2,táo,taur
扶,fu2,fú,fwu
仔,zi1,zī,tzy
返,fan3,făn,faan
俗,su2,sú,swu
亏,kui1,kuī,kuei
腔,qiang1,qiāng,chiang
鞋,xie2,xié,shye
棱,leng2,léng,leng
覆,fu4,fù,fuh
框,kuang4,kuàng,kuanq
悄,qiao3,qiăo,cheau
叔,shu1,shū,shu
撞,zhuang4,zhuàng,juanq
骗,pian4,piàn,piann
勘,kan1,kān,kan
旺,wang4,wàng,wanq
沸,fei4,fèi,fey
孤,gu1,gū,gu
粘,nian2,nián,nian
吐,tu3,tŭ,tuu
孟,meng4,mèng,menq
渠,qu2,qú,chyu
屈,qu1,qū,chiu
疾,ji2,jí,jyi
妙,miao4,miào,miaw
惜,xi1,xī,shi
仰,yang3,yăng,yeang
狠,hen3,hĕn,heen
胀,zhang4,zhàng,janq
谐,xie2,xié,shye
抛,pao1,pāo,pau
霉,mei2,méi,mei
桑,sang1,sāng,sang
岗,gang3,găng,gaang
嘛,ma5,ma,.mha
衰,cui1,cuī,tsuei
盗,dao4,dào,daw
渗,shen4,shèn,shenn
脏,zang1,zāng,tzang
赖,lai4,lài,lay
涌,yong3,yŏng,yeong
甜,tian2,tián,tyan
曹,cao2,cáo,tsaur
阅,yue4,yuè,yueh
肌,ji1,jī,ji
哩,li1,lī,lhi
厉,li4,lì,lih
烃,ting1,tīng,ting
纬,wei3,wĕi,woei
毅,yi4,yì,yih
昨,zuo2,zuó,tzwo
伪,wei3,wĕi,woei
症,zheng1,zhēng,jeng
煮,zhu3,zhŭ,juu
叹,tan4,tàn,tann
钉,ding1,dīng,ding
搭,da1,dā,da
茎,jing1,jīng,jing
笼,long2,lóng,long
酷,ku4,kù,kuh
偷,tou1,tōu,tou
弓,gong1,gōng,gong
锥,zhui1,zhuī,juei
恒,heng2,héng,herng
杰,jie2,jié,jye
坑,keng1,kēng,keng
鼻,bi2,bí,byi
翼,yi4,yì,yih
纶,lun2,lún,luen
叙,xu4,xù,shiuh
狱,yu4,yù,yuh
逮,dai3,dăi,dae
罐,guan4,guàn,guann
络,lao4,lào,law
棚,peng2,péng,perng
抑,yi4,yì,yih
膨,peng2,péng,perng
蔬,shu1,shū,shu
寺,si4,sì,syh
骤,zhou4,zhòu,jow
穆,mu4,mù,muh
冶,ye3,yĕ,yee
枯,ku1,kū,ku
册,ce4,cè,tseh
尸,shi1,shī,shy
凸,tu1,tū,tu
绅,shen1,shēn,shen
坯,pi1,pī,pi
牺,xi1,xī,shi
焰,yan4,yàn,yann
轰,hong1,hōng,hong
欣,xin1,xīn,shin
晋,jin4,jìn,jinn
瘦,shou4,shòu,show
御,yu4,yù,yuh
锭,ding4,dìng,dinq
锦,jin3,jĭn,jiin
丧,sang1,sāng,sang
旬,xun2,xún,shyun
锻,duan4,duàn,duann
垄,long3,lŏng,loong
搜,sou1,sōu,sou
佛,fo2,fó,for
扑,pu1,pū,pu
邀,yao1,yāo,iau
亭,ting2,tíng,tyng
酯,zhi3,zhĭ,jyy
迈,mai4,mài,may
舒,shu1,shū,shu
脆,cui4,cuì,tsuey
酶,mei2,méi,mei
闲,xian2,xián,shyan
忧,you1,yōu,iou
酚,fen1,fēn,fen
顽,wan2,wán,wan
羽,yu3,yŭ,yeu
涨,zhang3,zhăng,jaang
卸,xie4,xiè,shieh
仗,zhang4,zhàng,janq
陪,pei2,péi,peir
薄,bo2,bó,bor
辟,bi4,bì,bih
惩,cheng2,chéng,cherng
杭,hang2,háng,harng
姚,yao2,yáo,yau
肚,du3,dŭ,duu
捉,zhuo1,zhuō,juo
飘,piao1,piāo,piau
漂,piao1,piāo,piau
昆,kun1,kūn,kuen
欺,qi1,qī,chi
吾,wu2,wú,wu
郎,lang2,láng,lang
烷,wan2,wán,wan
汁,zhi1,zhī,jy
呵,a1,ā,a
饰,shi4,shì,shyh
萧,xiao1,xiāo,shiau
雅,ya3,yă,yea
邮,you2,yóu,you
迁,qian1,qiān,chian
燕,yan1,yān,ian
撒,sa1,sā,sa
姻,yin1,yīn,in
赴,fu4,fù,fuh
宴,yan4,yàn,yann
烦,fan2,fán,farn
削,xiao1,xiāo,shiau
债,zhai4,zhài,jay
帐,zhang4,zhàng,janq
斑,ban1,bān,ban
铃,ling2,líng,ling
旨,zhi3,zhĭ,jyy
醇,chun2,chún,chwen
董,dong3,dŏng,doong
饼,bing3,bĭng,biing
雏,chu2,chú,chwu
姿,zi1,zī,tzy
拌,ban4,bàn,bann
傅,fu4,fù,fuh
腹,fu4,fù,fuh
妥,tuo3,tuŏ,tuoo
揉,rou2,róu,rou
贤,xian2,xián,shyan
拆,chai1,chāi,chai
歪,wai1,wāi,uai
葡,pu2,pú,pwu
胺,an4,àn,ann
丢,diu1,dīu,diou
浩,hao4,hào,haw
徽,hui1,huī,huei
昂,ang2,áng,arng
垫,dian4,diàn,diann
挡,dang3,dăng,daang
览,lan3,lăn,laan
贪,tan1,tān,tan
慰,wei4,wèi,wey
缴,jiao3,jiăo,jeau
汪,wang1,wāng,uang
慌,huang1,huāng,huang
冯,feng2,féng,ferng
诺,nuo4,nuò,nuoh
姜,jiang1,jiāng,jiang
谊,yi4,yì,yih
凶,xiong1,xīong,shiong
劣,lie4,liè,lieh
诬,wu1,wū,u
耀,yao4,yào,yaw
昏,hun1,hūn,huen
躺,tang3,tăng,taang
盈,ying2,yíng,yng
骑,qi2,qí,chyi
乔,qiao2,qiáo,chyau
溪,qi1,qī,chi
丛,cong2,cóng,tsorng
卢,lu2,lú,lu
抹,mo3,mŏ,moo
易,yi4,yì,yih
闷,men1,mēn,mhen
咨,zi1,zī,tzy
刮,gua1,guā,gua
驾,jia4,jià,jiah
缆,lan4,làn,lann
悟,wu4,wù,wuh
摘,zhai1,zhāi,jai
铒,er3,ĕr,eel
掷,zhi4,zhì,jyh
颇,po1,pō,po
幻,huan4,huàn,huann
柄,bing3,bĭng,biing
惠,hui4,huì,huey
惨,can3,căn,tsaan
佳,jia1,jiā,jia
仇,chou2,chóu,chour
腊,la4,là,lah
窝,wo1,wō,uo
涤,di2,dí,dyi
剑,jian4,jiàn,jiann
瞧,qiao2,qiáo,chyau
堡,bao3,băo,bao
泼,po1,pō,po
葱,cong1,cōng,tsong
罩,zhao4,zhào,jaw
霍,huo4,huò,huoh
捞,lao1,lāo,lhau
胎,tai1,tāi,tai
苍,cang1,cāng,tsang
滨,bin1,bīn,bin
俩,lia3,liă,lea
捅,tong3,tŏng,toong
湘,xiang1,xiāng,shiang
砍,kan3,kăn,kaan
霞,xia2,xiá,shya
邵,shao4,shào,shaw
萄,tao2,táo,taur
疯,feng1,fēng,feng
淮,huai2,huái,hwai
遂,sui4,suì,suey
熊,xiong2,xíong,shyong
粪,fen4,fèn,fenn
烘,hong1,hōng,hong
宿,su4,sù,suh
档,dang4,dàng,danq
戈,ge1,gē,ge
驳,bo2,bó,bor
嫂,sao3,săo,sao
裕,yu4,yù,yuh
徙,xi3,xĭ,shii
箭,jian4,jiàn,jiann
捐,juan1,juān,jiuan
肠,chang2,cháng,charng
撑,cheng1,chēng,cheng
晒,shai4,shài,shay
辨,bian4,biàn,biann
殿,dian4,diàn,diann
莲,lian2,lián,lian
摊,tan1,tān,tan
搅,jiao3,jiăo,jeau
酱,jiang4,jiàng,jianq
屏,bing3,bĭng,biing
疫,yi4,yì,yih
哀,ai1,āi,ai
蔡,cai4,cài,tsay
堵,du3,dŭ,duu
沫,mo4,mò,moh
皱,zhou4,zhòu,jow
畅,chang4,chàng,chanq
叠,die2,dié,dye
阁,ge2,gé,ger
莱,lai2,lái,lai
敲,qiao1,qiāo,chiau
辖,xia2,xiá,shya
钩,gou1,gōu,gou
痕,hen2,hén,hern
坝,ba4,bà,bah
巷,xiang4,xiàng,shianq
饿,e4,è,eh
祸,huo4,huò,huoh
丘,qiu1,qīu,chiou
玄,xuan2,xuán,shyuan
溜,liu1,līu,lhiou
曰,yue1,yuē,iue
逻,luo2,luó,luo
彭,peng2,péng,perng
尝,chang2,cháng,charng
卿,qing1,qīng,ching
妨,fang2,fáng,farng
艇,ting3,tĭng,tiing
吞,tun1,tūn,tuen
韦,wei2,wéi,wei
怨,yuan4,yuàn,yuann
矮,ai3,ăi,ae
歇,xie1,xiē,shie
郊,jiao1,jiāo,jiau
禄,lu4,lù,luh
捻,nian3,niăn,nean
漠,mo4,mò,moh
粹,cui4,cuì,tsuey
颠,dian1,diān,dian
宏,hong2,hóng,horng
冤,yuan1,yuān,iuan
肪,fang2,fáng,farng
饥,ji1,jī,ji
呵,a1,ā,a
仙,xian1,xiān,shian
押,ya1,yā,ia
挨,ai1,āi,ai
醛,quan2,quán,chyuan
娃,wa2,wá,wa
拾,shi2,shí,shyr
没,mei2,méi,mei
佩,pei4,pèi,pey
勿,wu4,wù,wuh
吓,xia4,xià,shiah
讹,e2,é,er
侯,hou2,hóu,hour
恋,lian4,liàn,liann
夕,xi1,xī,shi
锌,xin1,xīn,shin
篡,cuan4,cuàn,tsuann
戚,qi1,qī,chi
淋,lin4,lìn,linn
蓬,peng2,péng,perng
岂,qi3,qĭ,chii
釉,you4,yòu,yow
兆,zhao4,zhào,jaw
泊,bo2,bó,bor
魂,hun2,hún,hwen
拘,ju1,jū,jiu
亡,wang2,wáng,wang
杠,gang1,gāng,gang
摧,cui1,cuī,tsuei
氟,fu2,fú,fwu
颂,song4,sòng,sonq
浑,hun2,hún,hwen
凌,ling2,líng,ling
铀,you2,yóu,you
诱,you4,yòu,yow
犁,li2,lí,li
谴,qian3,qiăn,chean
颁,ban1,bān,ban
舶,bo2,bó,bor
扯,che3,chĕ,chee
嘉,jia1,jiā,jia
萌,meng2,méng,meng
犹,you2,yóu,you
滋,zi1,zī,tzy
焊,han4,hàn,hann
舌,she2,shé,sher
匹,pi1,pī,pi
媳,xi2,xí,shyi
肺,fei4,fèi,fey
掠,lu:e4,lüè,liueh
酿,niang4,niàng,nianq
烹,peng1,pēng,peng
疲,pi2,pí,pyi
驰,chi2,chí,chyr
鸦,ya1,yā,ia
窄,zhai3,zhăi,jae
辱,ru3,rŭ,ruu
狭,xia2,xiá,shya
朴,po4,pò,poh
遣,qian3,qiăn,chean
菲,fei1,fēi,fei
奸,jian1,jiān,jian
韧,ren4,rèn,renn
辣,la4,là,lah
拳,quan2,quán,chyuan
秆,gan3,găn,gaan
卧,wo4,wò,woh
醉,zui4,zuì,tzuey
竭,jie2,jié,jye
茅,mao2,máo,mau
墓,mu4,mù,muh
矣,yi3,yĭ,yii
哎,ai1,āi,ai
艳,yan4,yàn,yann
敦,dun1,dūn,duen
舆,yu2,yú,yu
缔,di4,dì,dih
雇,gu4,gù,guh
尿,sui1,suī,suei
葬,zang4,zàng,tzanq
履,lu:3,lǚ,leu
契,qi4,qì,chih
禽,qin2,qín,chyn
渣,zha1,zhā,ja
衬,chen4,chèn,chenn
躲,duo3,duŏ,duoo
赔,pei2,péi,peir
咸,xian2,xián,shyan
溉,gai4,gài,gay
贼,zei2,zéi,tzeir
醋,cu4,cù,tsuh
堤,di1,dī,di
抖,dou3,dŏu,doou
妃,fei1,fēi,fei
裤,ku4,kù,kuh
廉,lian2,lián,lian
晴,qing2,qíng,chyng
挽,wan3,wăn,woan
掀,xian1,xiān,shian
茫,mang2,máng,mang
丑,chou3,chŏu,choou
亥,hai4,hài,hay
拦,lan2,lán,lan
悠,you1,yōu,iou
阐,chan3,chăn,chaan
慧,hui4,huì,huey
佐,zuo3,zuŏ,tzuoo
奇,ji1,jī,ji
竖,shu4,shù,shuh
孝,xiao4,xiào,shiaw
柜,gui4,guì,guey
麟,lin2,lín,lin
绣,xiu4,xìu,shiow
遥,yao2,yáo,yau
逝,shi4,shì,shyh
愁,chou2,chóu,chour
肖,xiao4,xiào,shiaw
昭,zhao1,zhāo,jau
芬,fen1,fēn,fen
逢,feng2,féng,ferng
窑,yao2,yáo,yau
捷,jie2,jié,jye
圜,huan2,huán,hwan
盲,mang2,máng,mang
闸,zha2,zhá,jar
宙,zhou4,zhòu,jow
辐,fu2,fú,fwu
披,pi1,pī,pi
账,zhang4,zhàng,janq
狼,lang2,láng,lang
幽,you1,yōu,iou
绸,chou2,chóu,chour
蜂,feng1,fēng,feng
慎,shen4,shèn,shenn
餐,can1,cān,tsan
酬,chou2,chóu,chour
誓,shi4,shì,shyh
惟,wei2,wéi,wei
叉,cha1,chā,cha
弥,mi2,mí,mi
址,zhi3,zhĭ,jyy
帜,zhi4,zhì,jyh
芝,zhi1,zhī,jy
砌,qi4,qì,chih
唉,ai1,āi,ai
仆,pu1,pū,pu
涛,tao1,tāo,tau
臭,chou4,chòu,chow
翠,cui4,cuì,tsuey
盒,he2,hé,her
劫,jie2,jié,jye
慨,kai3,kăi,kae
炳,bing3,bĭng,biing
阖,ge2,gé,ger
寂,ji4,jì,jih
椒,jiao1,jiāo,jiau
倘,tang3,tăng,taang
拓,ta4,tà,tah
畏,wei4,wèi,wey
喉,hou2,hóu,hour
巾,jin1,jīn,jin
颈,jing3,jĭng,jiing
垦,ken3,kĕn,keen
拚,pan4,pàn,pann
兽,shou4,shòu,show
蔽,bi4,bì,bih
芦,lu2,lú,lu
乾,qian2,qián,chyan
爽,shuang3,shuăng,shoang
窃,qie4,qiè,chieh
谭,tan2,tán,tarn
挣,zheng1,zhēng,jeng
崩,beng1,bēng,beng
模,mo2,mó,mo
褐,he4,hè,heh
传,chuan2,chuán,chwan
翅,chi4,chì,chyh
儒,ru2,rú,ru
伞,san3,săn,saan
晃,huang3,huăng,hoang
谬,miu4,mìu,miow
胚,pei1,pēi,pei
剖,pou1,pōu,pou
凑,cou4,còu,tsow
眠,mian2,mián,mian
浊,zhuo2,zhuó,jwo
霜,shuang1,shuāng,shuang
礁,jiao1,jiāo,jiau
蔑,mie4,miè,mieh
抄,chao1,chāo,chau
闯,chuang3,chuăng,choang
洒,sa3,să,saa
碑,bei1,bēi,bei
蓉,rong2,róng,rong
耶,ye1,yē,ie
猜,cai1,cāi,tsai
蹲,dun1,dūn,duen
壶,hu2,hú,hwu
唤,huan4,huàn,huann
澳,ao4,ào,aw
锯,ju1,jū,jiu
郡,jun4,jùn,jiunn
玲,ling2,líng,ling
绵,mian2,mián,mian
纽,niu3,nĭu,neou
梳,shu1,shū,shu
掏,tao1,tāo,tau
吁,xu1,xū,shiu
锤,chui2,chuí,chwei
鼠,shu3,shŭ,shuu
穴,xue2,xué,shyue
椅,yi3,yĭ,yii
殷,yan1,yān,ian
遮,zhe1,zhē,je
吵,chao3,chăo,chao
萍,ping2,píng,pyng
厌,yan4,yàn,yann
畜,chu4,chù,chuh
俱,ju1,jū,jiu
夸,kua1,kuā,kua
吕,lu:3,lǚ,leu
囊,nang2,náng,nang
捧,peng3,pĕng,peeng
雌,ci2,cí,tsyr
闽,min3,mĭn,miin
饶,rao2,ráo,rau
瞬,shun4,shùn,shuenn
郁,yu4,yù,yuh
哨,shao4,shào,shaw
凿,zao2,záo,tzaur
朝,chao2,cháo,chaur
俺,an3,ăn,aan
浒,hu3,hŭ,huu
茂,mao4,mào,maw
肝,gan1,gān,gan
勋,xun1,xūn,shiun
盯,ding1,dīng,ding
籽,zi3,zĭ,tzyy
耻,chi3,chĭ,chyy
菊,ju2,jú,jyu
滥,lan4,làn,lann
稼,jia4,jià,jiah
戒,jie4,jiè,jieh
奈,nai4,nài,nay
帅,shuai4,shuài,shuay
鞭,bian1,biān,bian
蚕,can2,cán,tsarn
镁,mei3,mĕi,meei
询,xun2,xún,shyun
跌,die1,diē,die
烤,kao3,kăo,kao
坛,tan2,tán,tarn
宅,zhai2,zhái,jair
笛,di2,dí,dyi
鄂,e4,è,eh
蛮,man2,mán,man
颤,zhan4,zhàn,jann
棍,gun4,gùn,guenn
睁,zheng1,zhēng,jeng
鼎,ding3,dĭng,diing
岌,ji2,jí,jyi
降,jiang4,jiàng,jianq
侍,shi4,shì,shyh
嚷,rang3,răng,raang
匪,fei3,fĕi,feei
岳,yue4,yuè,yueh
糟,zao1,zāo,tzau
缠,chan2,chán,charn
迪,di2,dí,dyi
泄,xie4,xiè,shieh
卑,bei1,bēi,bei
氛,fen1,fēn,fen
堪,kan1,kān,kan
萝,luo2,luó,luo
盛,cheng2,chéng,cherng
碘,dian3,diăn,dean
缚,fu2,fú,fwu
悦,yue4,yuè,yueh
澄,cheng2,chéng,cherng
甫,fu3,fŭ,fuu
攀,pan1,pān,pan
屠,tu2,tú,twu
溢,yi4,yì,yih
拱,gong3,gŏng,goong
晰,xi1,xī,shi
携,xie2,xié,shye
朽,xiu3,xĭu,sheou
吟,yin2,yín,yn
菱,ling2,líng,ling
谦,qian1,qiān,chian
凹,ao1,āo,au
俊,jun4,jùn,jiunn
芒,mang2,máng,mang
盼,pan4,pàn,pann
婶,shen3,shĕn,sheen
艘,sao1,sāo,sau
酰,xian1,xiān,shian
趁,chen4,chèn,chenn
唇,chun2,chún,chwen
挫,cuo4,cuò,tsuoh
羞,xiu1,xīu,shiou
浴,yu4,yù,yuh
疼,teng2,téng,terng
萎,wei1,wēi,uei
肴,yao2,yáo,yau
愚,yu2,yú,yu
肿,zhong3,zhŏng,joong
刨,bao4,bào,baw
绞,jiao3,jiăo,jeau
枢,shu1,shū,shu
嫁,jia4,jià,jiah
慕,mu4,mù,muh
舱,cang1,cāng,tsang
铲,chan3,chăn,chaan
苹,pin2,pín,pyn
豫,yu4,yù,yuh
谕,yu4,yù,yuh
迭,die2,dié,dye
潘,pan1,pān,pan
顷,qing3,qĭng,chiing
翁,weng1,wēng,ueng
榜,bang3,băng,baang
匠,jiang4,jiàng,jianq
欠,qian4,qiàn,chiann
茬,cha2,chá,char
畴,chou2,chóu,chour
胃,wei4,wèi,wey
沾,zhan1,zhān,jan
踪,zong1,zōng,tzong
弊,bi4,bì,bih
哼,heng1,hēng,heng
鹏,peng2,péng,perng
歧,qi2,qí,chyi
桐,tong2,tóng,torng
沃,wo4,wò,woh
悼,dao4,dào,daw
惑,huo4,huò,huoh
溃,kui4,kuì,kuey
蔗,zhe4,zhè,jeh
荐,jian4,jiàn,jiann
潭,tan2,tán,tarn
孢,bao1,bāo,bau
露,lu4,lù,luh
诊,zhen3,zhĕn,jeen
庸,yong1,yōng,iong
聪,cong1,cōng,tsong
嫌,xian2,xián,shyan
厨,chu2,chú,chwu
庞,pang2,páng,parng
祁,qi2,qí,chyi
钳,qian2,qián,chyan
肆,si4,sì,syh
梭,suo1,suō,suo
赠,zeng4,zèng,tzenq
崖,yai2,yái,yai
篮,lan2,lán,lan
颖,ying3,yĭng,yiing
甸,dian4,diàn,diann
藻,zao3,zăo,tzao
捣,dao3,dăo,dao
且,qie3,qiĕ,chiee
撕,si1,sī,sy
诏,zhao4,zhào,jaw
贞,zhen1,zhēn,jen
赐,ci4,cì,tsyh
慈,ci2,cí,tsyr
炕,kang4,kàng,kanq
胖,pang4,pàng,panq
兹,zi1,zī,tzy
差,cha1,chā,cha
琼,qiong2,qíong,chyong
锈,xiu4,xìu,shiow
汛,xun4,xùn,shiunn
卓,zhuo2,zhuó,jwo
棵,ke1,kē,ke
馈,kui4,kuì,kuey
挠,nao2,náo,nau
灶,zao4,zào,tzaw
婴,ying1,yīng,ing
蒂,di4,dì,dih
肤,fu1,fū,fu
衫,shan1,shān,shan
沥,li4,lì,lih
仑,lun2,lún,luen
勉,mian3,miăn,mean
沪,hu4,hù,huh
逸,yi4,yì,yih
蜜,mi4,mì,mih
浦,pu3,pŭ,puu
嗓,sang3,săng,saang
晕,yun1,yūn,iun
膏,gao1,gāo,gau
祭,ji4,jì,jih
赢,ying2,yíng,yng
艾,ai4,ài,ay
扮,ban4,bàn,bann
鹅,e2,é,er
怜,lian2,lián,lian
蒲,pu2,pú,pwu
兔,tu4,tù,tuh
孕,yun4,yùn,yunn
呖,li4,lì,lih
挪,nuo2,nuó,nuo
谣,yao2,yáo,yau
惧,ju4,jù,jiuh
廊,lang2,láng,lang
缅,mian3,miăn,mean
俘,fu2,fú,fwu
骄,jiao1,jiāo,jiau
膀,bang3,băng,baang
陡,dou3,dŏu,doou
宰,zai3,zăi,tzae
诞,dan4,dàn,dann
峻,jun4,jùn,jiunn
恼,nao3,năo,nao
腺,xian4,xiàn,shiann
猎,lie4,liè,lieh
涡,guo1,guō,guo
夷,yi2,yí,yi
愉,yu2,yú,yu
魔,mo2,mó,mo
铵,an3,ăn,aan
葛,ge2,gé,ger
贾,gu3,gŭ,guu
似,si4,sì,syh
荫,yin4,yìn,yinn
脊,ji3,jĭ,jii
钞,chao1,chāo,chau
苛,ke1,kē,ke
锰,meng3,mĕng,meeng
椭,tuo3,tuŏ,tuoo
镶,xiang1,xiāng,shiang
杏,xing4,xìng,shinq
溴,xiu4,xìu,shiow
倚,yi3,yĭ,yii
滞,zhi4,zhì,jyh
会,hui4,huì,huey
氓,mang2,máng,mang
捏,nie1,niē,nhie
斩,zhan3,zhăn,jaan
傲,ao4,ào,aw
匆,cong1,cōng,tsong
僵,jiang1,jiāng,jiang
卤,lu3,lŭ,luu
烫,tang4,tàng,tanq
衍,yan3,yăn,yean
榨,zha4,zhà,jah
拢,long3,lŏng,loong
裸,luo3,luŏ,luoo
屑,xie4,xiè,shieh
咽,yan1,yān,ian
坊,fang1,fāng,fang
舅,jiu4,jìu,jiow
渴,ke3,kĕ,kee
翔,xiang2,xiáng,shyang
邪,xie2,xié,shye
拄,zhu3,zhŭ,juu
窖,jiao4,jiào,jiaw
猫,mao1,māo,mhau
砌,qi4,qì,chih
钦,qin1,qīn,chin
媒,mei2,méi,mei
脾,pi2,pí,pyi
勺,shao2,sháo,shaur
柏,bai3,băi,bae
栅,zha4,zhà,jah
噪,zao4,zào,tzaw
昼,zhou4,zhòu,jow
耿,geng3,gĕng,geeng
扁,bian3,biăn,bean
辰,chen2,chén,chern
秤,cheng3,chĕng,cheeng
得,de2,dé,der
贩,fan4,fàn,fann
糕,gao1,gāo,gau
梁,liang2,liáng,liang
昙,tan2,tán,tarn
衷,zhong1,zhōng,jong
宦,huan4,huàn,huann
扔,reng1,rēng,rheng
哇,wa1,wā,ua
诈,zha4,zhà,jah
嘱,zhu3,zhŭ,juu
藤,teng2,téng,terng
卜,bo5,bo,.bo
冈,gang1,gāng,gang
悔,hui3,huĭ,hoei
廓,kuo4,kuò,kuoh
皂,zao4,zào,tzaw
拐,guai3,guăi,goai
氰,qing2,qíng,chyng
杉,sha1,shā,sha
玛,ma3,mă,maa
矢,shi3,shĭ,shyy
寓,yu4,yù,yuh
瓣,ban4,bàn,bann
罕,han3,hăn,haan
垮,kua3,kuă,koa
笋,sun3,sŭn,soen
淘,tao2,táo,taur
衔,xian2,xián,shyan
称,chen4,chèn,chenn
恭,gong1,gōng,gong
喇,la1,lā,lha
帕,pa4,pà,pah
桉,an1,ān,an
秉,bing3,bĭng,biing
帘,lian2,lián,lian
铭,ming2,míng,ming
蛇,she2,shé,sher
摔,shuai1,shuāi,shuai
斋,zhai1,zhāi,jai
叭,ba1,bā,ba
帆,fan1,fān,fan
裸,luo3,luŏ,luoo
俭,jian3,jiăn,jean
瘤,liu2,líu,liou
篷,peng2,péng,perng
砸,za2,zá,tzar
肢,zhi1,zhī,jy
辟,bi4,bì,bih
脖,bo2,bó,bor
瞪,deng4,dèng,denq
暑,shu3,shŭ,shuu
卜,bo5,bo,.bo
竿,gan1,gān,gan
歼,jian1,jiān,jian
笙,sheng1,shēng,sheng
酮,tong2,tóng,torng
蕴,yun4,yùn,yunn
哗,hua1,huā,hua
瞎,xia1,xiā,shia
喀,ka1,kā,ka
刃,ren4,rèn,renn
楔,xie1,xiē,shie
喘,chuan3,chuăn,choan
枚,mei2,méi,mei
嵌,qian4,qiàn,chiann
挝,zhua1,zhuā,jua
厢,xiang1,xiāng,shiang
粤,yue4,yuè,yueh
甩,shuai3,shuăi,shoai
拴,shuan1,shuān,shuan
膝,xi1,xī,shi
恳,ken3,kĕn,keen
腕,wan4,wàn,wann
娓,wei3,wĕi,woei
熄,xi1,xī,shi
锚,mao2,máo,mau
忌,ji4,jì,jih
愧,kui4,kuì,kuey
哦,e2,é,er
荆,jing1,jīng,jing
圃,pu3,pŭ,puu
骚,sao1,sāo,sau
丸,wan2,wán,wan
蒜,suan4,suàn,suann
毯,tan3,tăn,taan
弗,fu2,fú,fwu
俯,fu3,fŭ,fuu
鹿,lu4,lù,luh
梢,shao1,shāo,shau
屯,tun2,tún,twen
衙,ya2,yá,ya
轿,jiao4,jiào,jiaw
贱,jian4,jiàn,jiann
垒,lei3,lĕi,leei
谅,liang4,liàng,lianq
踢,ti1,tī,ti
哑,ya1,yā,ia
滔,tao1,tāo,tau
渥,wo4,wò,woh
饷,xiang3,xiăng,sheang
泳,yong3,yŏng,yeong
棕,zong1,zōng,tzong
熬,ao1,āo,au
搁,ge1,gē,ge
梨,li2,lí,li
吻,wen3,wĕn,woen
樱,ying1,yīng,ing
奠,dian4,diàn,diann
捆,kun3,kŭn,koen
姨,yi2,yí,yi
柏,bai3,băi,bae
聘,pin4,pìn,pinn
惕,ti4,tì,tih
郓,yun4,yùn,yunn
绑,bang3,băng,baang
冀,ji4,jì,jih
裹,guo3,guŏ,guoo
酥,su1,sū,su
寡,gua3,guă,goa
彦,yan4,yàn,yann
稠,chou2,chóu,chour
啡,fei1,fēi,fei
钝,dun4,dùn,duenn
汝,ru3,rŭ,ruu
擅,shan4,shàn,shann
汰,tai4,tài,tay
埔,pu3,pŭ,puu
敞,chang3,chăng,chaang
嘿,hei1,hēi,hei
逊,xun4,xùn,shiunn
栋,dong4,dòng,donq
谨,jin3,jĭn,jiin
咖,ka1,kā,ka
鲤,li3,lĭ,lii
雀,qiao1,qiāo,chiau
佣,yong1,yōng,iong
庵,an1,ān,an
葫,hu2,hú,hwu
贿,hui4,huì,huey
鳞,lin2,lín,lin
拼,pin1,pīn,pin
搏,bo2,bó,bor
谎,huang3,huăng,hoang
塌,ta1,tā,ta
忉,dao1,dāo,dau
腻,ni4,nì,nih
戊,wu4,wù,wuh
怖,bu4,bù,buh
坟,fen2,fén,fern
禾,he2,hé,her
刹,cha4,chà,chah
嘻,xi1,xī,shi
桔,jie2,jié,jye
坎,kan3,kăn,kaan
拇,mu3,mŭ,muu
煽,shan1,shān,shan
狮,shi1,shī,shy
痒,yang3,yăng,yeang
曾,ceng2,céng,tserng
梗,geng3,gĕng,geeng
寇,kou4,kòu,kow
鹰,ying1,yīng,ing
烛,zhu2,zhú,jwu
哄,hong1,hōng,hong
莽,mang3,măng,maang
雯,wen2,wén,wen
胳,ge1,gē,ge
龟,gui1,guī,guei
亟,ji2,jí,jyi
糠,kang1,kāng,kang
泌,bi4,bì,bih
坪,ping2,píng,pyng
傻,sha3,shă,shaa
什,shen2,shén,shern
喻,yu4,yù,yuh
渊,yuan1,yuān,iuan
蚌,bang4,bàng,banq
跪,gui4,guì,guey
巷,xiang4,xiàng,shianq
涅,nie4,niè,nieh
钊,zhao1,zhāo,jau
譬,pi4,pì,pih
蕊,rui3,ruĭ,roei
膛,tang2,táng,tarng
侮,wu3,wŭ,wuu
奕,yi4,yì,yih
枕,zhen3,zhĕn,jeen
辫,bian4,biàn,biann
况,kuang4,kuàng,kuanq
扼,e4,è,eh
郝,hao3,hăo,hao
寥,liao2,liáo,liau
凄,qi1,qī,chi
厦,sha4,shà,shah
腥,xing1,xīng,shing
钧,jun1,jūn,jiun
耦,ou3,ŏu,oou
蹄,ti2,tí,tyi
戥,deng3,dĕng,deeng
屁,pi4,pì,pih
诵,song4,sòng,sonq
匈,xiong1,xīong,shiong
桩,zhuang1,zhuāng,juang
钓,diao4,diào,diaw
涵,han2,hán,harn
倦,juan4,juàn,jiuann
袍,pao2,páo,paur
抒,shu1,shū,shu
屿,yu3,yŭ,yeu
蹈,dao3,dăo,dao
忿,fen4,fèn,fenn
敷,fu1,fū,fu
虹,hong2,hóng,horng
聊,liao2,liáo,liau
嗣,si4,sì,syh
尉,wei4,wèi,wey
灿,can4,càn,tsann
糙,cao1,cāo,tsau
蹬,deng4,dèng,denq
嗯,en1,ēn,en
姬,ji1,jī,ji
狡,jiao3,jiăo,jeau
笨,ben4,bèn,benn
辜,gu1,gū,gu
僧,seng1,sēng,seng
茨,ci2,cí,tsyr
讽,feng4,fèng,fenq
翰,han4,hàn,hann
枉,wang3,wăng,woang
岐,qi2,qí,chyi
枣,zao3,zăo,tzao
崭,zhan3,zhăn,jaan
焚,fen2,fén,fern
咕,gu1,gū,gu
猴,hou2,hóu,hour
揽,lan3,lăn,laan
涝,lao4,lào,law
耍,shua3,shuă,shoa
趟,tang4,tàng,tanq
汹,xiong1,xīong,shiong
咋,ze2,zé,tzer
傍,bang1,bāng,bang
镀,du4,dù,duh
给,gei3,gĕi,geei
爵,jue2,jué,jyue
虏,lu3,lŭ,luu
劈,pi1,pī,pi
璋,zhang1,zhāng,jang
踩,cai3,căi,tsae
瞅,chou3,chŏu,choou
迄,qi4,qì,chih
昔,xi1,xī,shi
汞,gong3,gŏng,goong
呱,gu1,gū,gu
诡,gui3,guĭ,goei
魄,po4,pò,poh
祺,qi2,qí,chyi
嘲,chao2,cháo,chaur
惶,huang2,huáng,hwang
赃,zang1,zāng,tzang
癌,ai2,ái,air
咐,fu4,fù,fuh
歉,qian4,qiàn,chiann
扳,ban1,bān,ban
鄙,bi3,bĭ,bii
庐,lu2,lú,lu
聂,nie4,niè,nieh
便,bian4,biàn,biann
芡,qian4,qiàn,chiann
躯,qu1,qū,chiu
贬,bian3,biăn,bean
煌,huang2,huáng,hwang
拧,ning2,níng,ning
隋,sui2,suí,swei
襄,xiang1,xiāng,shiang
淤,yu1,yū,iu
宠,chong3,chŏng,choong
炊,chui1,chuī,chuei
滇,dian1,diān,dian
謇,jian3,jiăn,jean
懒,lan3,lăn,laan
栓,shuan1,shuān,shuan
佑,you4,yòu,yow
憾,han4,hàn,hann
骆,luo4,luò,luoh
裙,qun2,qún,chyun
猖,chang1,chāng,chang
兜,dou1,dōu,dou
孵,fu1,fū,fu
痼,gu4,gù,guh
盥,guan4,guàn,guann
曝,pu4,pù,puh
泣,qi4,qì,chih
絮,xu4,xù,shiuh
韵,yun4,yùn,yunn
眷,juan4,juàn,jiuann
旷,kuang4,kuàng,kuanq
噢,o1,ō,o
参,can1,cān,tsan
栖,qi1,qī,chi
盏,zhan3,zhăn,jaan
鳌,ao2,áo,aur
溅,jian4,jiàn,jiann
煎,jian1,jiān,jian
校,jiao4,jiào,jiaw
榴,liu2,líu,liou
暮,mu4,mù,muh
琪,qi2,qí,chyi
陛,bi4,bì,bih
巢,chao2,cháo,chaur
哒,da1,dā,da
吼,hou3,hŏu,hoou
槐,huai2,huái,hwai
唧,ji1,jī,ji
其,qi2,qí,chyi
沛,pei4,pèi,pey
乞,qi3,qĭ,chii
蜀,shu3,shŭ,shuu
蜇,zhe1,zhē,je
赚,zhuan4,zhuàn,juann
捍,han4,hàn,hann
铰,jiao3,jiăo,jeau
幂,mi4,mì,mih
尧,yao2,yáo,yau
咒,zhou4,zhòu,jow
耽,dan1,dān,dan
叮,ding1,dīng,ding
褂,gua4,guà,guah
焕,huan4,huàn,huann
煞,sha1,shā,sha
雹,bao2,báo,baur
搓,cuo1,cuō,tsuo
釜,fu3,fŭ,fuu
铬,ge4,gè,geh
拣,jian3,jiăn,jean
募,mu4,mù,muh
淹,yan1,yān,ian
瑰,gui1,guī,guei
鲢,lian2,lián,lian
茄,qie2,qié,chye
灼,zhuo2,zhuó,jwo
邹,zou1,zōu,tzou
躬,gong1,gōng,gong
觉,jiao4,jiào,jiaw
娇,jiao1,jiāo,jiau
焉,yan1,yān,ian
彰,zhang1,zhāng,jang
鹤,he4,hè,heh
琳,lin2,lín,lin
沦,lun2,lún,luen
畔,pan4,pàn,pann
惹,re3,rĕ,ree
庶,shu4,shù,shuh
毙,bi4,bì,bih
皖,wan3,wăn,woan
邢,xing2,xíng,shyng
禹,yu3,yŭ,yeu
渍,zi4,zì,tzyh
绷,beng1,bēng,beng
窜,cuan4,cuàn,tsuann
翘,qiao2,qiáo,chyau
淫,yin2,yín,yn
箪,dan1,dān,dan
陌,mo4,mò,moh
膊,bo2,bó,bor
鞑,da2,dá,dar
咳,hai1,hāi,hai
玫,mei2,méi,mei
巫,wu1,wū,u
拂,fu2,fú,fwu
蕉,jiao1,jiāo,jiau
澜,lan2,lán,lan
赎,shu2,shú,shwu
绥,sui2,suí,swei
锄,chu2,chú,chwu
囱,cong1,cōng,tsong
赌,du3,dŭ,duu
颊,jia2,jiá,jya
缕,lu:3,lǚ,leu
寅,yin2,yín,yn
躁,zao4,zào,tzaw
稚,zhi4,zhì,jyh
庚,geng1,gēng,geng
苟,gou3,gŏu,goou
氦,hai4,hài,hay
魁,kui2,kuí,kwei
珊,shan1,shān,shan
蜕,tui4,tuì,tuey
蛭,zhi4,zhì,jyh
酌,zhuo2,zhuó,jwo
逗,dou4,dòu,dow
闺,gui1,guī,guei
蔓,man2,mán,man
撇,pie1,piē,pie
豌,wan1,wān,uan
朕,zhen4,zhèn,jenn
缉,qi1,qī,chi
襟,jin1,jīn,jin
镍,nie4,niè,nieh
桅,wei2,wéi,wei
荧,ying2,yíng,yng
侄,zhi2,zhí,jyr
卒,cu4,cù,tsuh
佃,dian4,diàn,diann
瞿,ju4,jù,jiuh
娶,qu3,qŭ,cheu
饪,ren4,rèn,renn
耸,song3,sŏng,soong
乍,zha4,zhà,jah
靶,ba3,bă,baa
痴,chi1,chī,chy
靖,jing4,jìng,jinq
扛,gang1,gāng,gang
筐,kuang1,kuāng,kuang
韶,shao2,sháo,shaur
嚣,xiao1,xiāo,shiau
崔,cui1,cuī,tsuei
蓿,xu5,xu,.shiu
岔,cha4,chà,chah
氘,dao1,dāo,dau
娥,e2,é,er
剿,chao1,chāo,chau
霖,lin2,lín,lin
喃,nan2,nán,nan
搪,tang2,táng,tarng
雍,yong1,yōng,iong
裳,chang2,cháng,charng
撰,zhuan4,zhuàn,juann
豹,bao4,bào,baw
骏,jun4,jùn,jiunn
慷,kang1,kāng,kang
